
ading the model from ./models/36120.npy...
100%|█████████████████████████████████████████████████| 448/448 [06:58<00:00,  1.03s/it]
448 tensors loaded.
Testing the model ...

186
200
('Sensitivity', 0.9298245614035088)
('Specificity', 0.9302325581395349)
('recall_score', 0.9298245614035088)
('AUC', 0.9300285597715219)
('accuracy: ', 0.93)
Test completed.

Testing the model ...

('Sensitivity', 0.9174311926605505)
('Specificity', 0.9010989010989011)
('recall_score', 0.9174311926605505)
('AUC', 0.9092650468797258)
('accuracy: ', 0.91)
Test completed.

