ting the model ...testdata
100%|█████████████████████████████████████████████████| 200/200 [03:49<00:00,  1.15s/it]
183
200
('Sensitivity', 0.9122807017543859)
('Specificity', 0.9186046511627907)
('AUC', 0.9154426764585883)
('accuracy: ', 0.915)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████████████| 200/200 [03:18<00:00,  1.02s/it]
185
200
('Sensitivity', 0.926605504587156)
('Specificity', 0.9230769230769231)
('AUC', 0.9248412138320395)
('accuracy: ', 0.925)
Test completed.

