\relax 
\citation{rudyanto2014comparing}
\citation{yang2017data}
\citation{adams1994seeded}
\citation{kass1988snakes}
\citation{canny1987computational}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Lung Segmentation}{1}}
\citation{ronneberger2015u}
\citation{li2018h}
\citation{cciccek20163d}
\citation{alves2018extracting}
\citation{soliman2016accurate}
\citation{alves2018extracting}
\citation{jaderberg2015spatial}
\citation{hauberg2016dreaming,learned2005data,miller2000learning}
\citation{balakrishnan2019tmi}
\citation{zhao2019data}
\citation{rudyanto2014comparing}
\citation{zhao2019data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of our framework. }}{2}}
\newlabel{transarti}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Spatial Transformer Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} MATERIALS AND METHODS}{2}}
\newlabel{sec:materials}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Datasets}{2}}
\newlabel{dataset}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Methods}{2}}
\newlabel{methods}{{3.2}{2}}
\citation{zhao2019data}
\citation{dice1945measures}
\citation{soliman2016accurate}
\citation{alves2018extracting}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}}
\newlabel{sec:experiments}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Results on VESSEL12}{3}}
\newlabel{subsec:vessel}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison among Different Methods}}{3}}
\newlabel{vesselres}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results on Clinical Data}{3}}
\newlabel{subsec:clinical}{{4.2}{3}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{rudyanto2014comparing}{1}
\bibcite{yang2017data}{2}
\bibcite{adams1994seeded}{3}
\bibcite{kass1988snakes}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of U-Net. We use this structure to learn density and spatial transformations. }}{4}}
\newlabel{unet}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons between target scans, generated scans and generated labels. }}{4}}
\newlabel{generatedata}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top row shows the segmentation results generated by a U-Net trained by VESSEL12. The bottom row shows the segmentation results generated by a U-Net trained by generated scans. }}{4}}
\newlabel{lungs}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}}
\bibcite{canny1987computational}{5}
\bibcite{ronneberger2015u}{6}
\bibcite{li2018h}{7}
\bibcite{cciccek20163d}{8}
\bibcite{alves2018extracting}{9}
\bibcite{soliman2016accurate}{10}
\bibcite{jaderberg2015spatial}{11}
\bibcite{hauberg2016dreaming}{12}
\bibcite{learned2005data}{13}
\bibcite{miller2000learning}{14}
\bibcite{balakrishnan2019tmi}{15}
\bibcite{zhao2019data}{16}
\bibcite{dice1945measures}{17}
