This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template_ISBI.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--empty journal in miller2000learning
You've used 17 entries,
            1838 wiz_defined-function locations,
            560 strings with 6943 characters,
and the built_in function-call counts, 4887 in all, are:
= -- 458
> -- 214
< -- 6
+ -- 78
- -- 61
* -- 387
:= -- 735
add.period$ -- 21
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 208
empty$ -- 460
format.name$ -- 61
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 17
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 396
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 19
write$ -- 188
(There was 1 warning)
