ining complete.
Testing the model ...test
100%|█████████████████████████████████████████| 200/200 [02:50<00:00,  1.23it/s]
172
200
('Sensitivity', 0.8333333333333334)
('Specificity', 0.8953488372093024)
('recall_score', 0.8333333333333334)
('AUC', 0.8643410852713179)
('accuracy: ', 0.86)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [02:33<00:00,  1.25it/s]
182
200
('Sensitivity', 0.8623853211009175)
('Specificity', 0.967032967032967)
('recall_score', 0.8623853211009175)
('AUC', 0.9147091440669423)
('accuracy: ', 0.91)
Test completed.

