ting the model ...test
100%|█████████████████████████████████████████| 200/200 [03:37<00:00,  1.00s/it]
180
200
('Sensitivity', 0.9035087719298246)
('Specificity', 0.8953488372093024)
('recall_score', 0.9035087719298246)
('AUC', 0.8994288045695635)
('accuracy: ', 0.9)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [03:26<00:00,  1.00it/s]
188
200
('Sensitivity', 0.944954128440367)
('Specificity', 0.9340659340659341)
('recall_score', 0.944954128440367)
('AUC', 0.9395100312531505)
('accuracy: ', 0.94)
Test completed.
