ting the model ...test
100%|█████████████████████████████████████████| 200/200 [03:22<00:00,  1.02s/it]
163
200
('Sensitivity', 0.8596491228070176)
('Specificity', 0.7558139534883721)
('recall_score', 0.8596491228070176)
('AUC', 0.8077315381476948)
('accuracy: ', 0.815)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [03:31<00:00,  1.10s/it]
172
200
('Sensitivity', 0.8807339449541285)
('Specificity', 0.8351648351648352)
('recall_score', 0.8807339449541285)
('AUC', 0.8579493900594818)
('accuracy: ', 0.86)
Test completed.

