\relax 
\citation{Wild2014International}
\citation{Bach2012Benefits}
\citation{Greenspan2016Guest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Qi2016Multilevel}
\citation{Shen2017Multi}
\citation{Hussein2017Risk}
\citation{Wu2018Joint}
\citation{Causey2018Highly}
\citation{Qi2016Multilevel}
\citation{Causey2018Highly}
\citation{Shen2015Multi}
\citation{Kang20173D}
\citation{Yorozu1987Electron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of ASMB3DCNN}}{3}}
\newlabel{fig1}{{1}{3}}
\citation{Hussein2017Risk}
\citation{Shen2017Multi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}}
\newlabel{method}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture of ASMB3DCNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization}{4}}
\citation{Hussein2017Risk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Accuracy After Normalization}}{5}}
\newlabel{normalization}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of Malignant Nodules in Each Level}}{5}}
\newlabel{tab2}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity Analysis of Attributes}{5}}
\newlabel{select}{{2.3}{5}}
\citation{Armato2010WE}
\citation{Aaa2016Validation}
\citation{Causey2018Highly}
\citation{Xie2017Fusing}
\citation{Shen2017Multi}
\citation{Wu2018Joint}
\citation{Qi2016Multilevel}
\citation{Causey2018Highly}
\citation{Shen2017Multi}
\citation{Causey2018Highly}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Nodules in Each Level}}{6}}
\newlabel{tab3}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{6}}
\newlabel{exp}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{6}}
\newlabel{sec:format}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Malignancy Suspiciousness Estimation}{6}}
\newlabel{MSE}{{3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with Other Studies for MSE}}{7}}
\newlabel{tab4}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with Other Studies for FPR}}{7}}
\newlabel{tab5}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}False Positive Reduction}{8}}
\newlabel{FPR}{{3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of ASMB3DCNN(ALL)}}{8}}
\newlabel{tab6}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fine Grain Lung Nodule Diagnosis}{8}}
\newlabel{sec:format}{{3.4}{8}}
\bibstyle{myRefStyle}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\newlabel{conclude}{{4}{9}}
