ting the model ...test
100%|█████████████████████████████████████████| 200/200 [02:44<00:00,  1.39it/s]
172
200
('Sensitivity', 0.8421052631578947)
('Specificity', 0.8837209302325582)
('recall_score', 0.8421052631578947)
('AUC', 0.8629130966952264)
('accuracy: ', 0.86)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [02:49<00:00,  1.19it/s]
176
200
('Sensitivity', 0.8532110091743119)
('Specificity', 0.9120879120879121)
('recall_score', 0.8532110091743119)
('AUC', 0.882649460631112)
('accuracy: ', 0.88)
Test completed.
