\relax 
\citation{Wild2014International}
\citation{Bach2012Benefits}
\citation{Greenspan2016Guest}
\citation{rajpurkar2017chexnet}
\citation{wang2018tienet}
\citation{Causey2018Highly}
\@writefile{toc}{\contentsline {title}{Fine Grain Lung Nodule Diagnosis Based on CT using 3-D Convolutional Neural Network}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Qiuli Wang\and Jiajia Zhang \and Sheng Huang \and Chen Liu\and Xiaohong Zhang\and Dan Yang  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Qi2016Multilevel}
\citation{Shen2017Multi}
\citation{Hussein2017Risk}
\citation{Wu2018Joint}
\citation{shen2019interpretable}
\citation{Causey2018Highly}
\citation{Qi2016Multilevel}
\citation{Causey2018Highly}
\citation{Shen2015Multi}
\citation{Kang20173D}
\citation{Yorozu1987Electron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of ASMB3DCNN}}{2}}
\newlabel{fig1}{{1}{2}}
\citation{Hussein2017Risk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\newlabel{method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensitivity Analysis of Attributes}{4}}
\newlabel{select}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of Malignant Nodules in Each Level}}{4}}
\newlabel{tab2}{{1}{4}}
\citation{Shen2017Multi}
\citation{nanwu2019dnn}
\citation{Qi2016Multilevel}
\citation{Hussein2017Risk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodules with different level attributes(nodules framed with red rectangles are high risk nodules)}}{5}}
\newlabel{nodules}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture of ASMB3DCNN}{5}}
\newlabel{architecture}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Nodules in Each Level}}{6}}
\newlabel{tab3}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Accuracy After Normalization}}{6}}
\newlabel{normalization}{{3}{6}}
\citation{Armato2010WE}
\citation{Aaa2016Validation}
\citation{Hussein2017Risk}
\citation{Shen2017Multi}
\citation{Causey2018Highly}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{7}}
\newlabel{exp}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nodule Attributes Prediction Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Malignancy Suspiciousness Estimation}{7}}
\newlabel{MSE}{{3.3}{7}}
\citation{shen2019interpretable}
\citation{Causey2018Highly}
\citation{Xie2017Fusing}
\citation{Shen2017Multi}
\citation{shen2019interpretable}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with Other Studies for MSE}}{8}}
\newlabel{tab4}{{3}{8}}
\citation{Qi2016Multilevel}
\citation{Causey2018Highly}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Maps of Convolutional Layers for Different Attributes}}{9}}
\newlabel{attri}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}False Positive Reduction}{9}}
\newlabel{FPR}{{3.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with Other Studies for FPR}}{9}}
\newlabel{tab5}{{4}{9}}
\bibstyle{unsrt}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fine Grain Lung Nodule Diagnosis}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of ASMB3DCNN(ALL)}}{10}}
\newlabel{tab6}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\newlabel{conclude}{{4}{10}}
\bibcite{Wild2014International}{1}
\bibcite{Bach2012Benefits}{2}
\bibcite{Greenspan2016Guest}{3}
\bibcite{rajpurkar2017chexnet}{4}
\bibcite{wang2018tienet}{5}
\bibcite{Causey2018Highly}{6}
\bibcite{Qi2016Multilevel}{7}
\bibcite{Shen2017Multi}{8}
\bibcite{Hussein2017Risk}{9}
\bibcite{Wu2018Joint}{10}
\bibcite{shen2019interpretable}{11}
\bibcite{Shen2015Multi}{12}
\bibcite{Kang20173D}{13}
\bibcite{Yorozu1987Electron}{14}
\bibcite{nanwu2019dnn}{15}
\bibcite{Armato2010WE}{16}
\bibcite{Aaa2016Validation}{17}
\bibcite{Xie2017Fusing}{18}
