\begin{thebibliography}{10}

\bibitem{Wild2014International}
C.~P. Wild.
\newblock International agency for research on cancer.
\newblock {\em Encyclopedia of Toxicology}, 133(9):1067--1069, 2014.

\bibitem{Bach2012Benefits}
Peter~B. Bach, Joshua~N. Mirkin, Thomas~K. Oliver, Christopher~G. Azzoli,
  Donald~A. Berry, Otis~W. Brawley, Tim Byers, Graham~A. Colditz, Michael~K.
  Gould, and James~R. Jett.
\newblock Benefits and harms of ct screening for lung cancer: A systematic
  review.
\newblock {\em Jama the Journal of the American Medical Association},
  307(22):2418, 2012.

\bibitem{Greenspan2016Guest}
Hayit Greenspan, Bram~Van Ginneken, and Ronald~M. Summers.
\newblock Guest editorial deep learning in medical imaging: Overview and future
  promise of an exciting new technique.
\newblock {\em IEEE Transactions on Medical Imaging}, 35(5):1153--1159, 2016.

\bibitem{rajpurkar2017chexnet}
Pranav Rajpurkar, Jeremy Irvin, Kaylie Zhu, Brandon Yang, Hershel Mehta, Tony
  Duan, Daisy Ding, Aarti Bagul, Curtis Langlotz, Katie Shpanskaya, et~al.
\newblock Chexnet: Radiologist-level pneumonia detection on chest x-rays with
  deep learning.
\newblock {\em arXiv preprint arXiv:1711.05225}, 2017.

\bibitem{wang2018tienet}
Xiaosong Wang, Yifan Peng, Le~Lu, Zhiyong Lu, and Ronald~M Summers.
\newblock Tienet: Text-image embedding network for common thorax disease
  classification and reporting in chest x-rays.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 9049--9058, 2018.

\bibitem{Causey2018Highly}
J.~L. Causey, J.~Zhang, S.~Ma, B.~Jiang, J.~A. Qualls, D.~G. Politte, F~Prior,
  S.~Zhang, and X.~Huang.
\newblock Highly accurate model for prediction of lung nodule malignancy with
  ct scans.
\newblock {\em Scientific Reports}, 8(1):9286, 2018.

\bibitem{Qi2016Multilevel}
Dou Qi, Chen Hao, Lequan Yu, Qin Jing, and Pheng~Ann Heng.
\newblock Multilevel contextual 3-d cnns for false positive reduction in
  pulmonary nodule detection.
\newblock {\em IEEE transactions on bio-medical engineering}, 64(7):1558--1567,
  2016.

\bibitem{Shen2017Multi}
Wei Shen, Mu~Zhou, Feng Yang, Dongdong Yu, Di~Dong, Caiyun Yang, Yali Zang, and
  Jie Tian.
\newblock Multi-crop convolutional neural networks for lung nodule malignancy
  suspiciousness classification.
\newblock {\em Pattern Recognition}, 61(61):663--673, 2017.

\bibitem{Hussein2017Risk}
Sarfaraz Hussein, Kunlin Cao, Qi~Song, and Ulas Bagci.
\newblock {\em Risk Stratification of Lung Nodules Using 3D CNN-Based
  Multi-task Learning}.
\newblock 2017.

\bibitem{Wu2018Joint}
Botong Wu, Zhen Zhou, Jianwei Wang, and Yizhou Wang.
\newblock Joint learning for pulmonary nodule segmentation, attributes and
  malignancy prediction.
\newblock In {\em IEEE International Symposium on Biomedical Imaging}, pages
  1109--1113, 2018.

\bibitem{shen2019interpretable}
Shiwen Shen, Simon~X Han, Denise~R Aberle, Alex~A Bui, and William Hsu.
\newblock An interpretable deep hierarchical semantic convolutional neural
  network for lung nodule malignancy classification.
\newblock {\em Expert Systems with Applications}, 2019.

\bibitem{Shen2015Multi}
Wei Shen, Mu~Zhou, Feng Yang, Caiyun Yang, and Jie Tian.
\newblock Multi-scale convolutional neural networks for lung nodule
  classification.
\newblock {\em Inf Process Med Imaging}, 24:588--599, 2015.

\bibitem{Kang20173D}
Guixia Kang, Kui Liu, Beibei Hou, and Ningbo Zhang.
\newblock 3d multi-view convolutional neural networks for lung nodule
  classification.
\newblock {\em Plos One}, 12(11):12--22, 2017.

\bibitem{Yorozu1987Electron}
T~Yorozu, M~Hirano, K~Oka, and Y~Tagawa.
\newblock Electron spectroscopy studies on magneto-optical media and plastic
  substrate interface.
\newblock {\em IEEE Translation Journal on Magnetics in Japan}, 2(8):740--741,
  1987.

\bibitem{nanwu2019dnn}
Jungkyu Park Yiqiu Shen Zhe Huang Masha~Zorin Nan~Wu, Jason~Phang et~al.
\newblock Deep neural networks improve radiologists' performance in breast
  cancer screening.
\newblock {\em arXiv preprint arXiv:1903.08297v1}, 2019.

\bibitem{Armato2010WE}
S.~Armato, G.~Mclennan, M.~Mcnitt‐Gray, C.~Meyer, A.~Reeves, L.~Bidaut,
  B.~Zhao, B.~Croft, and L.~Clarke.
\newblock We‐b‐201b‐02: The lung image database consortium (lidc) and
  image database resource initiative (idri): A completed public database of ct
  scans for lung nodule analysis.
\newblock {\em Medical Physics}, 37(6Part6):3416--3417, 2010.

\bibitem{Aaa2016Validation}
Setio Aaa, A~Traverso, Bel~T De, Berens Msn, Bogaard Cvd, P~Cerello, H.~Chen,
  Q.~Dou, M.~E. Fantacci, and B~Geurts.
\newblock Validation, comparison, and combination of algorithms for automatic
  detection of pulmonary nodules in computed tomography images: The luna16
  challenge.
\newblock {\em Medical Image Analysis}, 42:1--13, 2016.

\bibitem{Xie2017Fusing}
Yutong Xie, Jianpeng Zhang, Yong Xia, Michael Fulham, and Yanning Zhang.
\newblock Fusing texture, shape and deep model-learned information at decision
  level for automated classification of lung nodules on chest ct.
\newblock {\em Information Fusion}, 42, 2017.

\end{thebibliography}
