ting the model ...test
100%|█████████████████████████████████████████| 200/200 [03:15<00:00,  1.10it/s]
183
200
('Sensitivity', 0.9210526315789473)
('Specificity', 0.9069767441860465)
('recall_score', 0.9210526315789473)
('AUC', 0.914014687882497)
('accuracy: ', 0.915)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [03:10<00:00,  1.01it/s]
186
200
('Sensitivity', 0.9357798165137615)
('Specificity', 0.9230769230769231)
('recall_score', 0.9357798165137615)
('AUC', 0.9294283697953425)
('accuracy: ', 0.93)
Test completed.

