ining complete.
Testing the model ...test
100%|█████████████████████████████████████████| 200/200 [03:18<00:00,  1.05it/s]
186
200
('Sensitivity', 0.9298245614035088)
('Specificity', 0.9302325581395349)
('recall_score', 0.9298245614035088)
('AUC', 0.9300285597715219)
('accuracy: ', 0.93)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [03:17<00:00,  1.03s/it]
188
200
('Sensitivity', 0.944954128440367)
('Specificity', 0.9340659340659341)
('recall_score', 0.944954128440367)
('AUC', 0.9395100312531505)
('accuracy: ', 0.94)
Test completed.

