\relax 
\citation{Franquet2001Imaging}
\citation{Thomas2005Standardized}
\citation{deepika2018classification}
\citation{Shin2016Learning}
\citation{hochreiter1997long}
\citation{timmurphy.org}
\citation{Wang2017ChestX}
\citation{yao2017learning}
\citation{Rajpurkar2017CheXNet}
\citation{Wang2018TieNet}
\citation{Franquet2001Imaging}
\citation{Thomas2005Standardized}
\citation{korfiatis2009texture}
\citation{Yorozu1987Electron}
\citation{xiaojian2011analysis}
\citation{huang2014design}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{Donahue2015Long}
\citation{Aafaq2019Spatio}
\citation{Zreik2018A}
\citation{chung2014empirical}
\citation{Donahue2015Long}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{szegedy2016rethinking}
\citation{lin2014network}
\citation{Donahue2015Long}
\citation{Wang2017ChestX}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\newlabel{methodology}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Construction of Recurrent Convolutional Neural Network}{2}}
\newlabel{RCNN}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of MDDNet. The black rectangle contains raw information from hospital. Information in grey rectangle is about age and gender, information in blue rectangle is complaints, information in yellow is CT image data. Complaints will be transformed into matrices by Word2vec and analyze by one LSTM network. Image will be fed into RCNN. Age and gender will be treated as two additional features. There three kinds of information will be concatenated in red rectangle and fed into fully-connected layers to get prediction}}{3}}
\newlabel{MMDD}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between Fully Connected Layers and Global Average Pooling}}{3}}
\newlabel{gap}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multimodal Data Fusion and Diagnosis}{3}}
\newlabel{MMDDtxt}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{hvt}{{1}{3}}
\newlabel{hct}{{2}{3}}
\citation{Zreik2018A}
\citation{szegedy2016rethinking}
\citation{ILSVRC15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of RCNN. Inputs of RCNN is a sequence which contains CT image slice. Each slice is sorted and analyzed by CNN in order. After CNN, there is a LSTM network. The outputs from CNN will be reshaped by fully-connected layers and fed into LSTM. In order to get best RCNN for CT, we add two fully-connected layers after LSTM so that we can get classification results.}}{4}}
\newlabel{onestream}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Weights of Two Losses at Different Training Step}}{4}}
\newlabel{weights}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Training Process}{4}}
\newlabel{trainingprocess}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between Training from Scratch and Training with Pre-trained Weights}}{5}}
\newlabel{pretrain}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{5}}
\newlabel{experiments}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CT Image Data and Multimodal Data Generation}{5}}
\newlabel{ctimagedata}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scans under Different `Convolutional Kernel'. Slice under `B70s' has clearer view of lungs, slice under `B41s' has clearer view of heart. `Patient Protocol' and `Topogram' contain some basic parameters of CT equipments or information about radiologists, which are not suitable for CNN.}}{5}}
\newlabel{Bs}{{4}{5}}
\citation{Shin2017Three}
\citation{gao2018holistic}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Different `Convolution Kernel'. We notice that in the Radiology Department of The First Affiliated Hospital of Army Medical University, `B70s' is the most common parameter used in clinical. However, this parameter varys between hospitals and clinics.}}{6}}
\newlabel{NumberofDifferentConvolutionKernel}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of Healthy and Pneumonic Cases in Different Slice-Thickness}}{6}}
\newlabel{distributionofhealthyandpneumonic}{{III}{6}}
\newlabel{ctimagedata}{{\unhbox \voidb@x \hbox {III-A}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Pre-processing of CT Image Data}{6}}
\newlabel{textdata}{{\unhbox \voidb@x \hbox {III-A}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Pre-processing of Patient Age, Gender and Complaints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Effectiveness of Three-Channel Image}{6}}
\newlabel{effectiveness}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Pre-precess for CT Scans. Void space(in red rectangle) in original CT images is not very obvious since other normal tissues is in black color too. But in three-channel image, we can clearly notice the difference between normal tissues and low dense tissues. Moreover, the details of high dense tissues(in white rectangle) are still kept. }}{7}}
\newlabel{3channel}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Effectiveness of Complaints, Age and Gender}{7}}
\newlabel{complaintsagegender}{{\unhbox \voidb@x \hbox {III-C}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Results}{7}}
\newlabel{results}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolutional Feature Maps from CNN Models Trained by Different Images. In the first and the second rows, three-channel CNN can capture the low dense tissues of lungs, which are not very clear in lung window CNN and high attenuation CNN. Low attenuation CNN can notice the low dense tissues, but apparently the details of heart and vessels are ignored in the loa attenuation CNN. In the third and the forth row, three-channel CNN still has ability to capture high dense tissues, which is the same as normal CNN and high attenuation CNN, but low attenuation CNN has difficulty in doing so. In the third row, low attenuation CNN cannot distinguish the normal and unnormal tissues. Moreover, in the forth row, low attenuation CNN ignores high dense tissues. The last row shows a healthy case. Healthy case has a clear view in lung window CNN, high attenuation CNN and three-channel CNN, but shows nothing in low attenuation CNN.}}{8}}
\newlabel{show}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Top 10 Frequent Key Words in Pneumonia Cases}}{9}}
\newlabel{frequency1}{{IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Top 10 Frequent Key Words in Healthy Cases}}{9}}
\newlabel{frequency2}{{V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Pre-precess for Age, Gender and Complaints}}{9}}
\newlabel{textinfo}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}}
\newlabel{discuss}{{IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison of All Kinds of RCNN and MDDNet}}{10}}
\newlabel{comparison}{{VI}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Number of Male and Female Patients in Healthy and Pneumonic Cases}}{10}}
\newlabel{malefemale}{{VII}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Number of Healthy and Pneumonic Cases in Different Ages}}{10}}
\newlabel{differentages}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\newlabel{conclude}{{V}{10}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Franquet2001Imaging}{1}
\bibcite{Thomas2005Standardized}{2}
\bibcite{deepika2018classification}{3}
\bibcite{Shin2016Learning}{4}
\bibcite{hochreiter1997long}{5}
\bibcite{timmurphy.org}{6}
\bibcite{Wang2017ChestX}{7}
\bibcite{yao2017learning}{8}
\bibcite{Rajpurkar2017CheXNet}{9}
\bibcite{Wang2018TieNet}{10}
\bibcite{korfiatis2009texture}{11}
\bibcite{Yorozu1987Electron}{12}
\bibcite{xiaojian2011analysis}{13}
\bibcite{huang2014design}{14}
\bibcite{Donahue2015Long}{15}
\bibcite{Aafaq2019Spatio}{16}
\bibcite{Zreik2018A}{17}
\bibcite{chung2014empirical}{18}
\bibcite{simonyan2015very}{19}
\bibcite{he2016deep}{20}
\bibcite{szegedy2016rethinking}{21}
\bibcite{lin2014network}{22}
\bibcite{ILSVRC15}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation Loss During Training}}{11}}
\newlabel{loss}{{9}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Shin2017Three}{24}
\bibcite{gao2018holistic}{25}
\bibcite{mikolov2013efficient}{26}
\bibcite{mikolov2013distributed}{27}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{12}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{12}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{12}}
