% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Franquet2001Imaging}
F.~T, ``Imaging of pneumonia: trends and algorithms,'' \emph{European
  Respiratory Journal}, vol.~18, no.~1, pp. 196--208, 2001.

\bibitem{Thomas2005Standardized}
T.~Cherian, E.~K. Mulholland, J.~B. Carlin, H.~Ostensen, R.~Amin, M.~De~Campo,
  D.~Greenberg, R.~Lagos, M.~G. Lucero, S.~A. Madhi \emph{et~al.},
  ``Standardized interpretation of paediatric chest radiographs for the
  diagnosis of pneumonia in epidemiological studies,'' \emph{Bulletin of The
  World Health Organization}, vol.~83, no.~5, pp. 353--359, 2005.

\bibitem{deepika2018classification}
N.~Deepika, P.~Vinupritha, and D.~Kathirvelu, ``Classification of lobar
  pneumonia by two different classifiers in lung ct images,'' in \emph{2018
  International Conference on Communication and Signal Processing
  (ICCSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 0552--0556.

\bibitem{Shin2016Learning}
H.~C. Shin, K.~Roberts, L.~Lu, D.~Demner-Fushman, J.~Yao, and R.~M. Summers,
  ``Learning to read chest x-rays: Recurrent neural cascade model for automated
  image annotation,'' in \emph{Computer Vision \& Pattern Recognition}, 2016.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{timmurphy.org}
``Mesh: Medical subject headings,''
  \url{https://www.nlm.nih.gov/mesh/meshhome.html}.

\bibitem{Wang2017ChestX}
X.~Wang, Y.~Peng, L.~Lu, Z.~Lu, M.~Bagheri, and R.~M. Summers, ``Chestx-ray8:
  Hospital-scale chest x-ray database and benchmarks on weakly-supervised
  classification and localization of common thorax diseases,'' \emph{computer
  vision and pattern recognition}, pp. 3462--3471, 2017.

\bibitem{yao2017learning}
L.~Yao, E.~Poblenz, D.~Dagunts, B.~Covington, D.~Bernard, and K.~Lyman,
  ``Learning to diagnose from scratch by exploiting dependencies among
  labels,'' \emph{arXiv preprint arXiv:1710.10501}, 2017.

\bibitem{Rajpurkar2017CheXNet}
P.~Rajpurkar, J.~Irvin, K.~Zhu, B.~Yang, H.~Mehta, T.~Duan, D.~Ding, A.~Bagul,
  C.~P. Langlotz, K.~Shpanskaya \emph{et~al.}, ``Chexnet: Radiologist-level
  pneumonia detection on chest x-rays with deep learning,'' \emph{arXiv:
  Computer Vision and Pattern Recognition}, 2017.

\bibitem{Wang2018TieNet}
X.~Wang, Y.~Peng, L.~Le, Z.~Lu, and R.~M. Summers, ``Tienet: Text-image
  embedding network for common thorax disease classification and reporting in
  chest x-rays,'' in \emph{IEEE CVPR 2018}, 2018.

\bibitem{korfiatis2009texture}
P.~D. Korfiatis, A.~N. Karahaliou, A.~D. Kazantzi, C.~Kalogeropoulou, and L.~I.
  Costaridou, ``Texture-based identification and characterization of
  interstitial pneumonia patterns in lung multidetector ct,'' \emph{IEEE
  Transactions on Information Technology in Biomedicine}, vol.~14, no.~3, pp.
  675--680, 2009.

\bibitem{Yorozu1987Electron}
T.~Yorozu, M.~Hirano, K.~Oka, and Y.~Tagawa, ``Electron spectroscopy studies on
  magneto-optical media and plastic substrate interface,'' \emph{IEEE
  Translation Journal on Magnetics in Japan}, vol.~2, no.~8, pp. 740--741,
  1987.

\bibitem{xiaojian2011analysis}
M.~Xiaojian and W.~Heyong, ``Analysis of pathogens of pneumonia in children
  based on aprior algorithm,'' in \emph{2011 IEEE International Symposium on IT
  in Medicine and Education}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 460--463.

\bibitem{huang2014design}
J.~S. Huang, Y.~F. Chen, and J.~C. Hsu, ``Design of a clinical decision support
  model for predicting pneumonia readmission,'' in \emph{2014 International
  Symposium on Computer, Consumer and Control}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1179--1182.

\bibitem{Donahue2015Long}
J.~Donahue, L.~Anne~Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell, ``Long-term recurrent convolutional networks for
  visual recognition and description,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 2625--2634.

\bibitem{Aafaq2019Spatio}
N.~Aafaq, N.~Akhtar, W.~Liu, S.~Z. Gilani, and A.~Mian, ``Spatio-temporal
  dynamics and semantic attribute enriched visual encoding for video
  captioning,'' \emph{arXiv preprint arXiv:1902.10322}, 2019.

\bibitem{Zreik2018A}
M.~Zreik, R.~W.~V. Hamersvelt, J.~M. Wolterink, T.~Leiner, and I.~Isgum, ``A
  recurrent cnn for automatic detection and classification of coronary artery
  plaque and stenosis in coronary ct angiography,'' \emph{IEEE Transactions on
  Medical Imaging}, vol.~PP, no.~99, pp. 1--1, 2018.

\bibitem{chung2014empirical}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio, ``Empirical evaluation of gated
  recurrent neural networks on sequence modeling,'' \emph{arXiv preprint
  arXiv:1412.3555}, 2014.

\bibitem{simonyan2015very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{international conference on learning
  representations}, 2015.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{computer vision and pattern recognition}, pp. 770--778,
  2016.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' \emph{computer vision and
  pattern recognition}, pp. 2818--2826, 2016.

\bibitem{lin2014network}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' \emph{international
  conference on learning representations}, 2014.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{International Journal of
  Computer Vision (IJCV)}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{Shin2017Three}
H.-C. Shin, H.~R. Roth, M.~Gao, L.~Lu, Z.~Xu, I.~Nogues, J.~Yao, D.~Mollura,
  and R.~M. Summers, ``Three aspects on using convolutional neural networks for
  computer-aided detection in medical imaging,'' in \emph{Deep Learning and
  Convolutional Neural Networks for Medical Image Computing}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2017, pp. 113--136.

\bibitem{gao2018holistic}
M.~Gao, U.~Bagci, L.~Lu, A.~Wu, M.~Buty, H.-C. Shin, H.~Roth, G.~Z. Papadakis,
  A.~Depeursinge, R.~M. Summers \emph{et~al.}, ``Holistic classification of ct
  attenuation patterns for interstitial lung diseases via deep convolutional
  neural networks,'' \emph{Computer Methods in Biomechanics and Biomedical
  Engineering: Imaging \& Visualization}, vol.~6, no.~1, pp. 1--6, 2018.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in neural information processing systems}, 2013, pp.
  3111--3119.

\end{thebibliography}
