ting the model ...test
100%|█████████████████████████████████████████| 200/200 [03:17<00:00,  1.09it/s]
178
200
('Sensitivity', 0.9122807017543859)
('Specificity', 0.8604651162790697)
('recall_score', 0.9122807017543859)
('AUC', 0.8863729090167278)
('accuracy: ', 0.89)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [03:18<00:00,  1.00s/it]
187
200
('Sensitivity', 0.9357798165137615)
('Specificity', 0.9340659340659341)
('recall_score', 0.9357798165137615)
('AUC', 0.9349228752898479)
('accuracy: ', 0.935)
Test completed.

