ting the model ...test
100%|█████████████████████████████████████████| 200/200 [05:41<00:00,  1.71s/it]
169
200
('Sensitivity', 0.868421052631579)
('Specificity', 0.813953488372093)
('recall_score', 0.868421052631579)
('AUC', 0.8411872705018361)
('accuracy: ', 0.845)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [05:45<00:00,  1.73s/it]
179
200
('Sensitivity', 0.908256880733945)
('Specificity', 0.8791208791208791)
('recall_score', 0.908256880733945)
('AUC', 0.8936888799274121)
('accuracy: ', 0.895)
Test completed.

