ining complete.
Testing the model ...test
100%|█████████████████████████████████████████| 200/200 [03:04<00:00,  1.08s/it]
179
200
('Sensitivity', 0.9210526315789473)
('Specificity', 0.8604651162790697)
('recall_score', 0.9210526315789473)
('AUC', 0.8907588739290085)
('accuracy: ', 0.895)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [02:47<00:00,  1.18it/s]
185
200
('Sensitivity', 0.9724770642201835)
('Specificity', 0.8681318681318682)
('recall_score', 0.9724770642201835)
('AUC', 0.9203044661760258)
('accuracy: ', 0.925)
Test completed.

