ting the model ...test
100%|█████████████████████████████████████████| 200/200 [03:29<00:00,  1.01s/it]
165
200
('Sensitivity', 0.9298245614035088)
('Specificity', 0.686046511627907)
('recall_score', 0.9298245614035088)
('AUC', 0.8079355365157079)
('accuracy: ', 0.825)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [03:20<00:00,  1.10it/s]
165
200
('Sensitivity', 0.9357798165137615)
('Specificity', 0.6923076923076923)
('recall_score', 0.9357798165137615)
('AUC', 0.814043754410727)
('accuracy: ', 0.825)
Test completed.

