\relax 
\citation{Franquet2001Imaging}
\citation{Thomas2005Standardized}
\citation{Shin2016Learning}
\citation{hochreiter1997long}
\citation{timmurphy.org}
\citation{Wang2017ChestX}
\citation{Rajpurkar2017CheXNet}
\citation{Wang2018TieNet}
\@writefile{toc}{\contentsline {title}{Clinical Pneumonia Classification Based on Multimodal Data Fusion}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Yorozu1987Electron}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\newlabel{data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Image Data and Multimodal Data}{3}}
\newlabel{ctimagedata}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Different Convolution Kernel}}{4}}
\newlabel{NumberofDifferentConvolutionKernel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{4}}
\newlabel{preprocessing}{{2.2}{4}}
\newlabel{ctimagedata}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CT Image Data}{4}}
\citation{Shin2017Three}
\citation{gao2018holistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scans with Different Convolutional Kernel}}{5}}
\newlabel{Bs}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Healthy and Pneumonic Cases in Different Slice-Thickness}}{5}}
\newlabel{distributionofhealthyandpneumonic}{{1}{5}}
\newlabel{textdata}{{2.2}{5}}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of Raw Data from Hospital}}{6}}
\newlabel{reader}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Patient Age, Gender and Complaints}{6}}
\citation{Donahue2015Long}
\citation{Aafaq2019Spatio}
\citation{Zreik2018A}
\citation{Donahue2015Long}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{szegedy2016rethinking}
\citation{lin2014network}
\citation{Donahue2015Long}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}}
\newlabel{method}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrent Convolutional Neural Network}{7}}
\newlabel{RCNN}{{3.1}{7}}
\citation{Zreik2018A}
\citation{szegedy2016rethinking}
\newlabel{hvt}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multimodal Data Fusion and MMDD}{8}}
\newlabel{MMDD}{{3.2}{8}}
\newlabel{hct}{{2}{8}}
\citation{ILSVRC15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weights of Two Losses at Different Training Step}}{9}}
\newlabel{weights}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between training from scratch and training with pre-trained weights}}{10}}
\newlabel{pretrain}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{10}}
\newlabel{expandres}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effectiveness of 3-Channel}{10}}
\newlabel{effectiveness}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation}{11}}
\newlabel{exp}{{4.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of All Kinds of RCNN and MMDD}}{12}}
\newlabel{comparison}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of Male and Female Patients in Healthy and Pneumonic Cases}}{13}}
\newlabel{malefemale}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{conclude}{{5}{13}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Franquet2001Imaging}{1}
\bibcite{Thomas2005Standardized}{2}
\bibcite{Shin2016Learning}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{timmurphy.org}{5}
\bibcite{Wang2017ChestX}{6}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of Healthy and Pneumonic Cases in Different Ages}}{14}}
\newlabel{differentages}{{6}{14}}
\bibcite{Rajpurkar2017CheXNet}{7}
\bibcite{Wang2018TieNet}{8}
\bibcite{Yorozu1987Electron}{9}
\bibcite{mikolov2013efficient}{10}
\bibcite{mikolov2013distributed}{11}
\bibcite{Shin2017Three}{12}
\bibcite{gao2018holistic}{13}
\bibcite{Donahue2015Long}{14}
\bibcite{Aafaq2019Spatio}{15}
\bibcite{Zreik2018A}{16}
\bibcite{simonyan2015very}{17}
\bibcite{he2016deep}{18}
\bibcite{szegedy2016rethinking}{19}
\bibcite{lin2014network}{20}
\bibcite{ILSVRC15}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Pre-precess for CT Scans}}{17}}
\newlabel{3channel}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Pre-precess for Age, Gender and Complaints}}{18}}
\newlabel{textinfo}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of ResNet50 Block}}{18}}
\newlabel{resnetall}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of RCNN}}{19}}
\newlabel{onestream}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between Fully Connected Layers and Global Average Pooling}}{19}}
\newlabel{gap}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multimodal Data Diagnosis Model}}{20}}
\newlabel{MMDD}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convolutional Feature Maps of Difference Types of Images}}{21}}
\newlabel{show}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation Accuracy During Training}}{22}}
\newlabel{aac}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation Loss During Training}}{22}}
\newlabel{loss}{{12}{22}}
