This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4024 wiz_defined-function locations,
            992 strings with 15056 characters,
and the built_in function-call counts, 26990 in all, are:
= -- 2064
> -- 873
< -- 212
+ -- 471
- -- 169
* -- 1313
:= -- 3856
add.period$ -- 70
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 504
cite$ -- 33
duplicate$ -- 1933
empty$ -- 2122
format.name$ -- 200
if$ -- 6244
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 364
newline$ -- 122
num.names$ -- 32
pop$ -- 906
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2051
stack$ -- 0
substring$ -- 1217
swap$ -- 1578
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 109
width$ -- 35
write$ -- 328
