\begin{thebibliography}{10}

\bibitem{Franquet2001Imaging}
Franquet T.
\newblock Imaging of pneumonia: trends and algorithms.
\newblock {\em European Respiratory Journal}, 18(1):196--208, 2001.

\bibitem{Thomas2005Standardized}
Thomas Cherian, E~Kim Mulholland, John~B Carlin, Harald Ostensen, Ruhul Amin,
  Margaret De~Campo, David Greenberg, Rosanna Lagos, Marilla~G Lucero, Shabir~A
  Madhi, et~al.
\newblock Standardized interpretation of paediatric chest radiographs for the
  diagnosis of pneumonia in epidemiological studies.
\newblock {\em Bulletin of The World Health Organization}, 83(5):353--359,
  2005.

\bibitem{Shin2016Learning}
Hoo~Chang Shin, Kirk Roberts, Le~Lu, Dina Demner-Fushman, Jianhua Yao, and
  Ronald~M Summers.
\newblock Learning to read chest x-rays: Recurrent neural cascade model for
  automated image annotation.
\newblock In {\em Computer Vision \& Pattern Recognition}, 2016.

\bibitem{hochreiter1997long}
Sepp Hochreiter and Jurgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem{timmurphy.org}
Mesh: Medical subject headings.
\newblock \url{https://www.nlm.nih.gov/mesh/meshhome.html}.

\bibitem{Wang2017ChestX}
Xiaosong Wang, Yifan Peng, Le~Lu, Zhiyong Lu, Mohammadhadi Bagheri, and
  Ronald~M Summers.
\newblock Chestx-ray8: Hospital-scale chest x-ray database and benchmarks on
  weakly-supervised classification and localization of common thorax diseases.
\newblock {\em computer vision and pattern recognition}, pages 3462--3471,
  2017.

\bibitem{yao2017learning}
Li~Yao, Eric Poblenz, Dmitry Dagunts, Ben Covington, Devon Bernard, and Kevin
  Lyman.
\newblock Learning to diagnose from scratch by exploiting dependencies among
  labels.
\newblock {\em arXiv preprint arXiv:1710.10501}, 2017.

\bibitem{Rajpurkar2017CheXNet}
Pranav Rajpurkar, Jeremy Irvin, Kaylie Zhu, Brandon Yang, Hershel Mehta, Tony
  Duan, Daisy Ding, Aarti Bagul, Curtis~P Langlotz, Katie Shpanskaya, et~al.
\newblock Chexnet: Radiologist-level pneumonia detection on chest x-rays with
  deep learning.
\newblock {\em arXiv: Computer Vision and Pattern Recognition}, 2017.

\bibitem{Wang2018TieNet}
Xiaosong Wang, Yifan Peng, Lu~Le, Zhiyong Lu, and Ronald~M. Summers.
\newblock Tienet: Text-image embedding network for common thorax disease
  classification and reporting in chest x-rays.
\newblock In {\em IEEE CVPR 2018}, 2018.

\bibitem{Yorozu1987Electron}
T.~Yorozu, M.~Hirano, K.~Oka, and Y.~Tagawa.
\newblock Electron spectroscopy studies on magneto-optical media and plastic
  substrate interface.
\newblock {\em IEEE Translation Journal on Magnetics in Japan}, 2(8):740--741,
  1987.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119, 2013.

\bibitem{Shin2017Three}
Hoo-Chang Shin, Holger~R Roth, Mingchen Gao, Le~Lu, Ziyue Xu, Isabella Nogues,
  Jianhua Yao, Daniel Mollura, and Ronald~M Summers.
\newblock Three aspects on using convolutional neural networks for
  computer-aided detection in medical imaging.
\newblock In {\em Deep Learning and Convolutional Neural Networks for Medical
  Image Computing}, pages 113--136. Springer, 2017.

\bibitem{gao2018holistic}
Mingchen Gao, Ulas Bagci, Le~Lu, Aaron Wu, Mario Buty, Hoo-Chang Shin, Holger
  Roth, Georgios~Z Papadakis, Adrien Depeursinge, Ronald~M Summers, et~al.
\newblock Holistic classification of ct attenuation patterns for interstitial
  lung diseases via deep convolutional neural networks.
\newblock {\em Computer Methods in Biomechanics and Biomedical Engineering:
  Imaging \& Visualization}, 6(1):1--6, 2018.

\bibitem{Donahue2015Long}
Jeffrey Donahue, Lisa Anne~Hendricks, Sergio Guadarrama, Marcus Rohrbach,
  Subhashini Venugopalan, Kate Saenko, and Trevor Darrell.
\newblock Long-term recurrent convolutional networks for visual recognition and
  description.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2625--2634, 2015.

\bibitem{Aafaq2019Spatio}
Nayyer Aafaq, Naveed Akhtar, Wei Liu, Syed~Zulqarnain Gilani, and Ajmal Mian.
\newblock Spatio-temporal dynamics and semantic attribute enriched visual
  encoding for video captioning.
\newblock {\em arXiv preprint arXiv:1902.10322}, 2019.

\bibitem{Zreik2018A}
Majd Zreik, Robbert W.~Van Hamersvelt, Jelmer~M. Wolterink, Tim Leiner, and
  Ivana Isgum.
\newblock A recurrent cnn for automatic detection and classification of
  coronary artery plaque and stenosis in coronary ct angiography.
\newblock {\em IEEE Transactions on Medical Imaging}, PP(99):1--1, 2018.

\bibitem{simonyan2015very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em international conference on learning representations}, 2015.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em computer vision and pattern recognition}, pages 770--778, 2016.

\bibitem{szegedy2016rethinking}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, and
  Zbigniew Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock {\em computer vision and pattern recognition}, pages 2818--2826,
  2016.

\bibitem{lin2014network}
Min Lin, Qiang Chen, and Shuicheng Yan.
\newblock Network in network.
\newblock {\em international conference on learning representations}, 2014.

\bibitem{ILSVRC15}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em International Journal of Computer Vision (IJCV)},
  115(3):211--252, 2015.

\end{thebibliography}
