\relax 
\citation{Franquet2001Imaging}
\citation{Thomas2005Standardized}
\citation{Shin2016Learning}
\citation{hochreiter1997long}
\citation{timmurphy.org}
\citation{Wang2017ChestX}
\citation{yao2017learning}
\citation{Rajpurkar2017CheXNet}
\citation{Wang2018TieNet}
\@writefile{toc}{\contentsline {title}{Clinical Pneumonia Classification Based on Multimodal Data Fusion}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Yorozu1987Electron}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\newlabel{data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Image Data and Multimodal Data}{3}}
\newlabel{ctimagedata}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Raw Data from Hospital}}{4}}
\newlabel{reader}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scans under Different Convolutional Kernel}}{5}}
\newlabel{Bs}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{5}}
\newlabel{preprocessing}{{2.2}{5}}
\newlabel{ctimagedata}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{CT Image Data}{5}}
\citation{Shin2017Three}
\citation{gao2018holistic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Different Convolution Kernel}}{6}}
\newlabel{NumberofDifferentConvolutionKernel}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Healthy and Pneumonic Cases in Different Slice-Thickness}}{6}}
\newlabel{distributionofhealthyandpneumonic}{{1}{6}}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Pre-precess for CT Scans}}{7}}
\newlabel{3channel}{{4}{7}}
\newlabel{textdata}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Patient Age, Gender and Complaints}{7}}
\citation{Donahue2015Long}
\citation{Aafaq2019Spatio}
\citation{Zreik2018A}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Pre-precess for Age, Gender and Complaints}}{8}}
\newlabel{textinfo}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}}
\newlabel{method}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrent Convolutional Neural Network}{8}}
\newlabel{RCNN}{{3.1}{8}}
\citation{Donahue2015Long}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{szegedy2016rethinking}
\citation{lin2014network}
\citation{Donahue2015Long}
\citation{Wang2017ChestX}
\newlabel{hvt}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multimodal Data Fusion and MMDD}{9}}
\newlabel{MMDD}{{3.2}{9}}
\citation{Zreik2018A}
\citation{szegedy2016rethinking}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between Fully Connected Layers and Global Average Pooling}}{10}}
\newlabel{gap}{{6}{10}}
\newlabel{hct}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weights of Two Losses at Different Training Step}}{11}}
\newlabel{weights}{{2}{11}}
\citation{ILSVRC15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multimodal Data Diagnosis Model}}{12}}
\newlabel{MMDD}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between Training from Scratch and Training with Pre-trained Weights}}{12}}
\newlabel{pretrain}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of RCNN}}{13}}
\newlabel{onestream}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Validation}{13}}
\newlabel{expandres}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effectiveness of Three-Channel Image}{13}}
\newlabel{effectiveness}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation}{14}}
\newlabel{exp}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convolutional Feature Maps from CNN Models Trained by Different Images}}{15}}
\newlabel{show}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of All Kinds of RCNN and MMDD}}{16}}
\newlabel{comparison}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation Accuracy During Training}}{17}}
\newlabel{aac}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of Male and Female Patients in Healthy and Pneumonic Cases}}{17}}
\newlabel{malefemale}{{5}{17}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Franquet2001Imaging}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation Loss During Training}}{18}}
\newlabel{loss}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}}
\newlabel{conclude}{{5}{18}}
\bibcite{Thomas2005Standardized}{2}
\bibcite{Shin2016Learning}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{timmurphy.org}{5}
\bibcite{Wang2017ChestX}{6}
\bibcite{yao2017learning}{7}
\bibcite{Rajpurkar2017CheXNet}{8}
\bibcite{Wang2018TieNet}{9}
\bibcite{Yorozu1987Electron}{10}
\bibcite{mikolov2013efficient}{11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of Healthy and Pneumonic Cases in Different Ages}}{19}}
\newlabel{differentages}{{6}{19}}
\bibcite{mikolov2013distributed}{12}
\bibcite{Shin2017Three}{13}
\bibcite{gao2018holistic}{14}
\bibcite{Donahue2015Long}{15}
\bibcite{Aafaq2019Spatio}{16}
\bibcite{Zreik2018A}{17}
\bibcite{simonyan2015very}{18}
\bibcite{he2016deep}{19}
\bibcite{szegedy2016rethinking}{20}
\bibcite{lin2014network}{21}
\bibcite{ILSVRC15}{22}
