This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4024 wiz_defined-function locations,
            1012 strings with 15910 characters,
and the built_in function-call counts, 29607 in all, are:
= -- 2306
> -- 961
< -- 235
+ -- 519
- -- 189
* -- 1442
:= -- 4268
add.period$ -- 73
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 534
cite$ -- 36
duplicate$ -- 2132
empty$ -- 2250
format.name$ -- 222
if$ -- 6833
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 406
newline$ -- 131
num.names$ -- 35
pop$ -- 976
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2258
stack$ -- 0
substring$ -- 1306
swap$ -- 1766
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 118
width$ -- 38
write$ -- 364
