\relax 
\citation{Shin2016Learning,deepika2018classification,iakovidis2012image,hochreiter1997long,Wang2018TieNet}
\citation{Shin2016Learning}
\citation{hochreiter1997long}
\citation{timmurphy.org}
\citation{Wang2017ChestX}
\citation{yao2017learning}
\citation{Rajpurkar2017CheXNet}
\citation{Wang2018TieNet}
\citation{shin2016deep}
\citation{gao2018holistic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{Franquet2001Imaging,Thomas2005Standardized}
\citation{korfiatis2009texture}
\citation{Yorozu1987Electron}
\citation{wu2018master}
\citation{frisoni2010clinical,coupe2012simultaneous,moradi2015machine,liu2018joint}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Contributions}{2}}
\newlabel{motiandcont}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clinical process of pneumonia screening. The patients' information is kept in data base PACS (Picture Archiving and Communication Systems). Each patient case contains patient basic information like age, gender, name, chief compilations and so on. Meanwhile, image information like CT is kept in PACS with corresponding id. A radiologist needs to consider multi-modal information and refers to images under different windows to give out screening or diagnosing results.}}{2}}
\newlabel{clinicalprocess}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Contributions}{2}}
\citation{dukart2011age,de2016machine}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation Datasets}{3}}
\newlabel{dataset}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{3}}
\newlabel{malefemale}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Regression Framework for Pneumonia Detection}{3}}
\newlabel{framework}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{3}}
\citation{Donahue2015Long,Aafaq2019Spatio}
\citation{Zreik2018A}
\citation{chung2014empirical}
\citation{tseng2017joint}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{szegedy2016rethinking}
\citation{lin2014network}
\citation{bengio1994learning}
\citation{cho2014learning}
\citation{shin2016deep,gao2018holistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the proposed deep regression framework via multi-channel multi-modal learning for pneumonia detection. The inputs of this models are three-channel CT images, clinical chief complaints and demographic information. A RCNN (Recurrent Convolutional Neural Network) is used to capture the visual features. A LSTM is used to analyse chief complaints. Visual features, chief complaints and demographic information will be fed into a deep regression network.}}{4}}
\newlabel{Illustration}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Recurrent Convolutional Neural Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Convolutional Neural Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Global Average Pooling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Long Short-Term Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Multi-Channel Images Representation}{4}}
\citation{shin2016deep,gao2018holistic}
\citation{dukart2011age,de2016machine}
\citation{liu2018joint}
\citation{mikolov2013efficient,mikolov2013distributed}
\citation{ILSVRC15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of three-channel images. In this figure, void space (in red rectangle) in original CT images is not very obvious since other normal tissues are in black too. But in the three-channel images, we notice the differences between normal tissues and low dense tissues. Moreover, the details of high dense tissues (in the white rectangle) are still kept in three-channel images.}}{5}}
\newlabel{3channel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Multi-Modal Information Representation}{5}}
\newlabel{hct}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Ensemble of Decisions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}}
\newlabel{experiments}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Parameters}{5}}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{szegedy2016rethinking}
\citation{Wang2017ChestX}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the deep regression framework via multi-channel mulit-modal learning for pneumonia screening. The black box in the left indicates raw inputs from the hospital.The grey rectangle contains demographic information about age and gender; the blue rectangle contains chief complaints; the green rectangle provides CT image data. Chief complaints will be transformed into matrices by Word2vec and analyze by one LSTM network. Images will be fed into RCNN. Age and gender will be treated as two confounding factors. These three kinds of information will be concatenated and fed into the regression model to simulate the clinical process.}}{6}}
\newlabel{architecture}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Baseline System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Analyze of Multi-Channel Images}{6}}
\newlabel{multianalyze}{{\unhbox \voidb@x \hbox {V-D}}{6}}
\citation{Wang2017ChestX,yao2017learning,Rajpurkar2017CheXNet,Wang2018TieNet}
\citation{Wang2018TieNet}
\citation{Wang2018TieNet}
\citation{Wang2017ChestX}
\citation{yao2017learning}
\citation{Rajpurkar2017CheXNet}
\citation{Wang2018TieNet}
\citation{Wang2018TieNet}
\citation{Wang2018TieNet}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of All Kinds of RCNN}}{7}}
\newlabel{rcnncompare}{{II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Performance Comparison}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional Feature Maps from CNN Models Trained by Different Images. The top row shows a pneumonia case which has abnormally low dense areas (white rectangles). The middle row shows a pneumonia case which has abnormal high dense areas (yellow rectangles). During convolutional process, three-channel images can provide both high dense and low dense information. However, low attenuation images can only provide low dense information, high attenuation images can only provide high dense information. Moreover, lung window images have difficulty in distinguishing low dense tissues form normal lung tissues. The bottom row is a healthy case. We can compare healthy lung tissues with abnormal low dense tissues and abnormal high dense tissues. }}{8}}
\newlabel{show}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performances of RCNN and the Proposed Framework in Validating Set}}{8}}
\newlabel{mpdnetres}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices achieved by eight different methods in in detection results. We have 144 pneumonia cases and 86 healthy cases in validation set. LW: Lung Window Image, HA: High Attenuation Image, LA: Low Attenuation Image, TC: Three-Channel Image}}{9}}
\newlabel{Confusionmatrices}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validation accuracy and loss during training.}}{9}}
\newlabel{loss}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}}
\newlabel{discussion}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Investigating the Causes of Improvements}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces }}{10}}
\newlabel{frequency1}{{IV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Limitations and Future Work}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chief complaints can provide information related to CT images. In this figure, we show two pneumonia cases, and each case has chief complaints provided by patients. Words marked red give the location, and words marked blue provide symptoms. English chief complaints are translated from Chinese above. Location and symptoms information provided by chief complaints are related to abnormal tissues in CT images.}}{10}}
\newlabel{txtpic}{{8}{10}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Shin2016Learning}{1}
\bibcite{deepika2018classification}{2}
\bibcite{iakovidis2012image}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{Wang2018TieNet}{5}
\bibcite{timmurphy.org}{6}
\bibcite{Wang2017ChestX}{7}
\bibcite{yao2017learning}{8}
\bibcite{Rajpurkar2017CheXNet}{9}
\bibcite{shin2016deep}{10}
\bibcite{gao2018holistic}{11}
\bibcite{Franquet2001Imaging}{12}
\bibcite{Thomas2005Standardized}{13}
\bibcite{korfiatis2009texture}{14}
\bibcite{Yorozu1987Electron}{15}
\bibcite{wu2018master}{16}
\bibcite{frisoni2010clinical}{17}
\bibcite{coupe2012simultaneous}{18}
\bibcite{moradi2015machine}{19}
\bibcite{liu2018joint}{20}
\bibcite{dukart2011age}{21}
\bibcite{de2016machine}{22}
\bibcite{Donahue2015Long}{23}
\bibcite{Aafaq2019Spatio}{24}
\bibcite{Zreik2018A}{25}
\bibcite{chung2014empirical}{26}
\bibcite{tseng2017joint}{27}
\bibcite{simonyan2015very}{28}
\bibcite{he2016deep}{29}
\bibcite{szegedy2016rethinking}{30}
\bibcite{lin2014network}{31}
\bibcite{bengio1994learning}{32}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{11}}
\newlabel{conclusions}{{VII}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{cho2014learning}{33}
\bibcite{mikolov2013efficient}{34}
\bibcite{mikolov2013distributed}{35}
\bibcite{ILSVRC15}{36}
\@writefile{toc}{\contentsline {section}{Biographies}{12}}
\@writefile{toc}{\contentsline {subsection}{Qiuli\nobreakspace  {}Wang}{12}}
\@writefile{toc}{\contentsline {subsection}{Zhihuan\nobreakspace  {}Li}{12}}
\@writefile{toc}{\contentsline {subsection}{Chen\nobreakspace  {}Liu}{12}}
\@writefile{toc}{\contentsline {subsection}{Dan\nobreakspace  {}Yang}{12}}
\@writefile{toc}{\contentsline {subsection}{Xiaohong\nobreakspace  {}Zhang}{12}}
