This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: One_Shot.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 16 entries,
            1838 wiz_defined-function locations,
            555 strings with 6782 characters,
and the built_in function-call counts, 4640 in all, are:
= -- 435
> -- 203
< -- 6
+ -- 74
- -- 58
* -- 364
:= -- 696
add.period$ -- 20
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 200
empty$ -- 437
format.name$ -- 58
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 371
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 178
