ining complete.
Testing the model ...test
100%|█████████████████████████████████████████| 200/200 [03:28<00:00,  1.08s/it]
157
200
('Sensitivity', 0.7894736842105263)
('Specificity', 0.7790697674418605)
('recall_score', 0.7894736842105263)
('AUC', 0.7842717258261935)
('accuracy: ', 0.785)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [02:47<00:00,  1.26it/s]
175
200
('Sensitivity', 0.8532110091743119)
('Specificity', 0.9010989010989011)
('recall_score', 0.8532110091743119)
('AUC', 0.8771549551366065)
('accuracy: ', 0.875)
Test completed.

