ting the model ...test
100%|█████████████████████████████████████████| 200/200 [02:45<00:00,  1.18it/s]
179
200
('Sensitivity', 0.9035087719298246)
('Specificity', 0.8837209302325582)
('recall_score', 0.9035087719298246)
('AUC', 0.8936148510811913)
('accuracy: ', 0.895)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [02:42<00:00,  1.14it/s]
174
200
('Sensitivity', 0.8807339449541285)
('Specificity', 0.8571428571428571)
('recall_score', 0.8807339449541285)
('AUC', 0.868938401048493)
('accuracy: ', 0.87)
Test completed.

