\relax 
\citation{Franquet2001Imaging}
\citation{Thomas2005Standardized}
\citation{Shin2016Learning}
\citation{hochreiter1997long}
\citation{timmurphy.org}
\citation{Wang2017ChestX}
\citation{yao2017learning}
\citation{Rajpurkar2017CheXNet}
\citation{Wang2018TieNet}
\citation{Yorozu1987Electron}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{Donahue2015Long}
\citation{Aafaq2019Spatio}
\citation{Zreik2018A}
\citation{chung2014empirical}
\citation{Donahue2015Long}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{szegedy2016rethinking}
\citation{lin2014network}
\citation{Donahue2015Long}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\newlabel{methodology}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Construction of Recurrent Convolutional Neural Network}{2}}
\newlabel{RCNN}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between Fully Connected Layers and Global Average Pooling}}{2}}
\newlabel{gap}{{1}{2}}
\citation{Wang2017ChestX}
\citation{Zreik2018A}
\citation{szegedy2016rethinking}
\citation{ILSVRC15}
\newlabel{hvt}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multimodal Data Fusion and Multimodal Data Diagnosis}{3}}
\newlabel{MMDD}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{hct}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Weights of Two Losses at Different Training Step}}{3}}
\newlabel{weights}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Training Process}{3}}
\newlabel{trainingprocess}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multimodal Data Diagnosis Model}}{4}}
\newlabel{MMDD}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between Training from Scratch and Training with Pre-trained Weights}}{4}}
\newlabel{pretrain}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{4}}
\newlabel{experiments}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CT Image Data and Multimodal Data Generation}{4}}
\newlabel{ctimagedata}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of Raw Data from Hospital}}{4}}
\newlabel{reader}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of RCNN}}{5}}
\newlabel{onestream}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scans under Different Convolutional Kernel}}{5}}
\newlabel{Bs}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of Healthy and Pneumonic Cases in Different Slice-Thickness}}{5}}
\newlabel{distributionofhealthyandpneumonic}{{III}{5}}
\newlabel{ctimagedata}{{\unhbox \voidb@x \hbox {III-A}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Pre-processing of CT Image Data}{5}}
\citation{Shin2017Three}
\citation{gao2018holistic}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Different Convolution Kernel}}{6}}
\newlabel{NumberofDifferentConvolutionKernel}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Pre-precess for CT Scans}}{6}}
\newlabel{3channel}{{7}{6}}
\newlabel{textdata}{{\unhbox \voidb@x \hbox {III-A}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Pre-processing of Patient Age, Gender and Complaints}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Pre-precess for Age, Gender and Complaints}}{7}}
\newlabel{textinfo}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Effectiveness of Three-Channel Image}{7}}
\newlabel{effectiveness}{{\unhbox \voidb@x \hbox {III-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Results}{7}}
\newlabel{results}{{\unhbox \voidb@x \hbox {III-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convolutional Feature Maps from CNN Models Trained by Different Images}}{8}}
\newlabel{show}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}}
\newlabel{discuss}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of All Kinds of RCNN and MMDD}}{9}}
\newlabel{comparison}{{IV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation Accuracy During Training}}{9}}
\newlabel{aac}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation Loss During Training}}{9}}
\newlabel{loss}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Number of Male and Female Patients in Healthy and Pneumonic Cases}}{9}}
\newlabel{malefemale}{{V}{9}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Franquet2001Imaging}{1}
\bibcite{Thomas2005Standardized}{2}
\bibcite{Shin2016Learning}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{timmurphy.org}{5}
\bibcite{Wang2017ChestX}{6}
\bibcite{yao2017learning}{7}
\bibcite{Rajpurkar2017CheXNet}{8}
\bibcite{Wang2018TieNet}{9}
\bibcite{Yorozu1987Electron}{10}
\bibcite{mikolov2013efficient}{11}
\bibcite{mikolov2013distributed}{12}
\bibcite{Donahue2015Long}{13}
\bibcite{Aafaq2019Spatio}{14}
\bibcite{Zreik2018A}{15}
\bibcite{chung2014empirical}{16}
\bibcite{simonyan2015very}{17}
\bibcite{he2016deep}{18}
\bibcite{szegedy2016rethinking}{19}
\bibcite{lin2014network}{20}
\bibcite{ILSVRC15}{21}
\bibcite{Shin2017Three}{22}
\bibcite{gao2018holistic}{23}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Number of Healthy and Pneumonic Cases in Different Ages}}{10}}
\newlabel{differentages}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\newlabel{conclude}{{V}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{toc}{\contentsline {section}{Biographies}{11}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{11}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{11}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{11}}
