ting the model ...test
100%|█████████████████████████████████████████| 200/200 [02:51<00:00,  1.27it/s]
183
200
('Sensitivity', 0.9122807017543859)
('Specificity', 0.9186046511627907)
('recall_score', 0.9122807017543859)
('AUC', 0.9154426764585883)
('accuracy: ', 0.915)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [02:52<00:00,  1.22it/s]
184
200
('Sensitivity', 0.9174311926605505)
('Specificity', 0.9230769230769231)
('recall_score', 0.9174311926605505)
('AUC', 0.9202540578687368)
('accuracy: ', 0.92)
Test completed.

