ting the model ...test
100%|█████████████████████████████████████████| 200/200 [02:56<00:00,  1.11it/s]
175
200
('Sensitivity', 0.868421052631579)
('Specificity', 0.8837209302325582)
('recall_score', 0.868421052631579)
('AUC', 0.8760709914320686)
('accuracy: ', 0.875)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [02:43<00:00,  1.23it/s]
178
200
('Sensitivity', 0.8623853211009175)
('Specificity', 0.9230769230769231)
('recall_score', 0.8623853211009175)
('AUC', 0.8927311220889205)
('accuracy: ', 0.89)
Test completed.

