ting the model ...test
100%|█████████████████████████████████████████| 200/200 [04:52<00:00,  1.30s/it]
167
200
('Sensitivity', 0.8421052631578947)
('Specificity', 0.8255813953488372)
('recall_score', 0.8421052631578947)
('AUC', 0.8338433292533659)
('accuracy: ', 0.835)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [04:00<00:00,  1.17s/it]
175
200
('Sensitivity', 0.8807339449541285)
('Specificity', 0.8681318681318682)
('recall_score', 0.8807339449541285)
('AUC', 0.8744329065429983)
('accuracy: ', 0.875)
Test completed.

