ting the model ...test
100%|█████████████████████████████████████████| 200/200 [02:45<00:00,  1.25it/s]
161
200
('Sensitivity', 0.8245614035087719)
('Specificity', 0.7790697674418605)
('recall_score', 0.8245614035087719)
('AUC', 0.8018155854753163)
('accuracy: ', 0.805)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [02:42<00:00,  1.31it/s]
161
200
('Sensitivity', 0.8715596330275229)
('Specificity', 0.7252747252747253)
('recall_score', 0.8715596330275229)
('AUC', 0.7984171791511241)
('accuracy: ', 0.805)
Test completed.

