ining complete.
Testing the model ...testdata
100%|█████████████████████████████████████████████████| 200/200 [03:14<00:00,  1.10it/s]
186
200
('Sensitivity', 0.9035087719298246)
('Specificity', 0.9651162790697675)
('AUC', 0.9343125254997959)
('accuracy: ', 0.93)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████████████| 200/200 [03:11<00:00,  1.03it/s]
185
200
('Sensitivity', 0.9174311926605505)
('Specificity', 0.9340659340659341)
('AUC', 0.9257485633632423)
('accuracy: ', 0.925)
Test completed.

