<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="WangQL" DateTime="2019-10-11T10:00:51+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-09-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1" Selected="1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>602</d>
<d/>
<d/>
<d/>
<d>3010</d>
<d/>
<d/>
<d/>
<d/>
<d>6020</d>
<d/>
<d/>
<d/>
<d/>
<d>9030</d>
<d/>
<d/>
<d/>
<d/>
<d>12040</d>
<d/>
<d/>
<d/>
<d/>
<d>15050</d>
<d/>
<d/>
<d/>
<d/>
<d>18060</d>
<d/>
<d/>
<d/>
<d/>
<d>21070</d>
<d/>
<d/>
<d/>
<d/>
<d>24080</d>
<d/>
<d/>
<d/>
<d/>
<d>27090</d>
<d/>
<d/>
<d/>
<d/>
<d>30100</d>
<d/>
<d/>
<d/>
<d/>
<d>33110</d>
<d/>
<d/>
<d/>
<d/>
<d>36120</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>602</d>
<d/>
<d/>
<d/>
<d>3010</d>
<d/>
<d/>
<d/>
<d/>
<d>6020</d>
<d/>
<d/>
<d/>
<d/>
<d>9030</d>
<d/>
<d/>
<d/>
<d/>
<d>12040</d>
<d/>
<d/>
<d/>
<d/>
<d>15050</d>
<d/>
<d/>
<d/>
<d/>
<d>18060</d>
<d/>
<d/>
<d/>
<d/>
<d>21070</d>
<d/>
<d/>
<d/>
<d/>
<d>24080</d>
<d/>
<d/>
<d/>
<d/>
<d>27090</d>
<d/>
<d/>
<d/>
<d/>
<d>30100</d>
<d/>
<d/>
<d/>
<d/>
<d>33110</d>
<d/>
<d/>
<d/>
<d/>
<d>36120</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="91" Decimals="3" Subcolumns="1">
<Title>RCNN(ResNet)</Title>
<Subcolumn>
<d>0.54</d>
<d>0.565</d>
<d>0.555</d>
<d>0.56</d>
<d>0.585</d>
<d>0.635</d>
<d>0.71</d>
<d>0.8</d>
<d>0.86</d>
<d>0.84</d>
<d>0.84</d>
<d>0.835</d>
<d>0.84</d>
<d>0.87</d>
<d>0.875</d>
<d>0.88</d>
<d>0.9</d>
<d>0.885</d>
<d>0.89</d>
<d>0.895</d>
<d>0.9</d>
<d>0.895</d>
<d>0.905</d>
<d>0.91</d>
<d>0.905</d>
<d>0.905</d>
<d>0.91</d>
<d>0.925</d>
<d>0.92</d>
<d>0.925</d>
<d>0.925</d>
<d>0.915</d>
<d>0.93</d>
<d>0.92</d>
<d>0.925</d>
<d>0.925</d>
<d>0.925</d>
<d>0.925</d>
<d>0.925</d>
<d>0.925</d>
<d>0.93</d>
<d>0.925</d>
<d>0.925</d>
<d>0.925</d>
<d>0.925</d>
<d>0.93</d>
<d>0.93</d>
<d>0.925</d>
<d>0.935</d>
<d>0.93</d>
<d>0.935</d>
<d>0.935</d>
<d>0.93</d>
<d>0.93</d>
<d>0.93</d>
<d>0.94</d>
<d>0.93</d>
<d>0.935</d>
<d>0.94</d>
<d>0.94</d>
</Subcolumn>
</YColumn>
<YColumn Width="168" Decimals="3" Subcolumns="1">
<Title>MPDNet &amp; Chief Complaints</Title>
<Subcolumn>
<d>0.52</d>
<d>0.55</d>
<d>0.54</d>
<d>0.545</d>
<d>0.545</d>
<d>0.575</d>
<d>0.725</d>
<d>0.8</d>
<d>0.81</d>
<d>0.835</d>
<d>0.83</d>
<d>0.845</d>
<d>0.87</d>
<d>0.865</d>
<d>0.905</d>
<d>0.9</d>
<d>0.915</d>
<d>0.91</d>
<d>0.91</d>
<d>0.915</d>
<d>0.905</d>
<d>0.91</d>
<d>0.905</d>
<d>0.905</d>
<d>0.915</d>
<d>0.905</d>
<d>0.91</d>
<d>0.915</d>
<d>0.91</d>
<d>0.905</d>
<d>0.91</d>
<d>0.91</d>
<d>0.91</d>
<d>0.92</d>
<d>0.93</d>
<d>0.915</d>
<d>0.92</d>
<d>0.915</d>
<d>0.915</d>
<d>0.92</d>
<d>0.915</d>
<d>0.935</d>
<d>0.915</d>
<d>0.92</d>
<d>0.935</d>
<d>0.935</d>
<d>0.93</d>
<d>0.925</d>
<d>0.93</d>
<d>0.93</d>
<d>0.925</d>
<d>0.93</d>
<d>0.92</d>
<d>0.935</d>
<d>0.925</d>
<d>0.92</d>
<d>0.925</d>
<d>0.93</d>
<d>0.93</d>
<d>0.92</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>MPDNet</Title>
<Subcolumn>
<d>0.545</d>
<d>0.55</d>
<d>0.545</d>
<d>0.545</d>
<d>0.545</d>
<d>0.545</d>
<d>0.58</d>
<d>0.695</d>
<d>0.815</d>
<d>0.81</d>
<d>0.83</d>
<d>0.865</d>
<d>0.86</d>
<d>0.87</d>
<d>0.895</d>
<d>0.9</d>
<d>0.9</d>
<d>0.895</d>
<d>0.915</d>
<d>0.92</d>
<d>0.925</d>
<d>0.92</d>
<d>0.925</d>
<d>0.925</d>
<d>0.925</d>
<d>0.93</d>
<d>0.92</d>
<d>0.925</d>
<d>0.915</d>
<d>0.925</d>
<d>0.92</d>
<d>0.915</d>
<d>0.92</d>
<d>0.92</d>
<d>0.92</d>
<d>0.925</d>
<d>0.92</d>
<d>0.925</d>
<d>0.92</d>
<d>0.92</d>
<d>0.93</d>
<d>0.925</d>
<d>0.925</d>
<d>0.925</d>
<d>0.925</d>
<d>0.925</d>
<d>0.93</d>
<d>0.935</d>
<d>0.93</d>
<d>0.925</d>
<d>0.925</d>
<d>0.93</d>
<d>0.93</d>
<d>0.925</d>
<d>0.925</d>
<d>0.93</d>
<d>0.935</d>
<d>0.92</d>
<d>0.93</d>
<d>0.935</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn>
<d>602</d>
<d/>
<d/>
<d/>
<d>3010</d>
<d/>
<d/>
<d/>
<d/>
<d>6020</d>
<d/>
<d/>
<d/>
<d/>
<d>9030</d>
<d/>
<d/>
<d/>
<d/>
<d>12040</d>
<d/>
<d/>
<d/>
<d/>
<d>15050</d>
<d/>
<d/>
<d/>
<d/>
<d>18060</d>
<d/>
<d/>
<d/>
<d/>
<d>21070</d>
<d/>
<d/>
<d/>
<d/>
<d>24080</d>
<d/>
<d/>
<d/>
<d/>
<d>27090</d>
<d/>
<d/>
<d/>
<d/>
<d>30100</d>
<d/>
<d/>
<d/>
<d/>
<d>33110</d>
<d/>
<d/>
<d/>
<d/>
<d>36120</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>602</d>
<d/>
<d/>
<d/>
<d>3010</d>
<d/>
<d/>
<d/>
<d/>
<d>6020</d>
<d/>
<d/>
<d/>
<d/>
<d>9030</d>
<d/>
<d/>
<d/>
<d/>
<d>12040</d>
<d/>
<d/>
<d/>
<d/>
<d>15050</d>
<d/>
<d/>
<d/>
<d/>
<d>18060</d>
<d/>
<d/>
<d/>
<d/>
<d>21070</d>
<d/>
<d/>
<d/>
<d/>
<d>24080</d>
<d/>
<d/>
<d/>
<d/>
<d>27090</d>
<d/>
<d/>
<d/>
<d/>
<d>30100</d>
<d/>
<d/>
<d/>
<d/>
<d>33110</d>
<d/>
<d/>
<d/>
<d/>
<d>36120</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="91" Decimals="6" Subcolumns="1">
<Title>RCNN(ResNet)</Title>
<Subcolumn>
<d>0.699552</d>
<d>0.693081</d>
<d>0.683465</d>
<d>0.683836</d>
<d>0.662742</d>
<d>0.64625</d>
<d>0.611354</d>
<d>0.57526</d>
<d>0.527991</d>
<d>0.48903</d>
<d>0.480878</d>
<d>0.457052</d>
<d>0.457655</d>
<d>0.436118</d>
<d>0.426144</d>
<d>0.399269</d>
<d>0.396513</d>
<d>0.398158</d>
<d>0.40736</d>
<d>0.393738</d>
<d>0.379828</d>
<d>0.379278</d>
<d>0.384925</d>
<d>0.35729</d>
<d>0.372937</d>
<d>0.370222</d>
<d>0.368297</d>
<d>0.361971</d>
<d>0.347844</d>
<d>0.343596</d>
<d>0.32025</d>
<d>0.350589</d>
<d>0.33159</d>
<d>0.340184</d>
<d>0.353353</d>
<d>0.332699</d>
<d>0.336398</d>
<d>0.343037</d>
<d>0.330773</d>
<d>0.328725</d>
<d>0.325426</d>
<d>0.320894</d>
<d>0.334782</d>
<d>0.334825</d>
<d>0.327314</d>
<d>0.325332</d>
<d>0.326514</d>
<d>0.316522</d>
<d>0.319458</d>
<d>0.330837</d>
<d>0.330776</d>
<d>0.327258</d>
<d>0.331704</d>
<d>0.314204</d>
<d>0.294924</d>
<d>0.314852</d>
<d>0.310073</d>
<d>0.297959</d>
<d>0.298227</d>
<d>0.299538</d>
</Subcolumn>
</YColumn>
<YColumn Width="168" Decimals="6" Subcolumns="1">
<Title>MPDNet &amp; Chief Complaints</Title>
<Subcolumn>
<d>0.698025</d>
<d>0.677761</d>
<d>0.692242</d>
<d>0.692207</d>
<d>0.670212</d>
<d>0.617577</d>
<d>0.542785</d>
<d>0.470803</d>
<d>0.432824</d>
<d>0.383061</d>
<d>0.37341</d>
<d>0.371158</d>
<d>0.368284</d>
<d>0.344133</d>
<d>0.350475</d>
<d>0.326159</d>
<d>0.333296</d>
<d>0.33458</d>
<d>0.32175</d>
<d>0.338673</d>
<d>0.337096</d>
<d>0.319448</d>
<d>0.354636</d>
<d>0.342338</d>
<d>0.313479</d>
<d>0.353158</d>
<d>0.358588</d>
<d>0.341243</d>
<d>0.350975</d>
<d>0.347788</d>
<d>0.331074</d>
<d>0.364045</d>
<d>0.30871</d>
<d>0.35829</d>
<d>0.318929</d>
<d>0.367955</d>
<d>0.325997</d>
<d>0.319635</d>
<d>0.342894</d>
<d>0.336339</d>
<d>0.334209</d>
<d>0.332636</d>
<d>0.340041</d>
<d>0.317668</d>
<d>0.317445</d>
<d>0.318535</d>
<d>0.307401</d>
<d>0.318634</d>
<d>0.327617</d>
<d>0.32277</d>
<d>0.317437</d>
<d>0.318482</d>
<d>0.302949</d>
<d>0.297207</d>
<d>0.325057</d>
<d>0.338434</d>
<d>0.300086</d>
<d>0.318298</d>
<d>0.335905</d>
<d>0.30951</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>MPDNet</Title>
<Subcolumn>
<d>0.686936</d>
<d>0.693636</d>
<d>0.711465</d>
<d>0.703682</d>
<d>0.704875</d>
<d>0.674404</d>
<d>0.604508</d>
<d>0.518231</d>
<d>0.455272</d>
<d>0.417996</d>
<d>0.393669</d>
<d>0.376253</d>
<d>0.382232</d>
<d>0.357422</d>
<d>0.347205</d>
<d>0.335546</d>
<d>0.324488</d>
<d>0.338723</d>
<d>0.306607</d>
<d>0.346606</d>
<d>0.312222</d>
<d>0.307588</d>
<d>0.310597</d>
<d>0.307046</d>
<d>0.295344</d>
<d>0.319608</d>
<d>0.337848</d>
<d>0.30603</d>
<d>0.313576</d>
<d>0.31299</d>
<d>0.311672</d>
<d>0.316798</d>
<d>0.346212</d>
<d>0.34161</d>
<d>0.326677</d>
<d>0.330372</d>
<d>0.345383</d>
<d>0.350619</d>
<d>0.327641</d>
<d>0.36504</d>
<d>0.344537</d>
<d>0.334955</d>
<d>0.311468</d>
<d>0.338856</d>
<d>0.333598</d>
<d>0.327645</d>
<d>0.327908</d>
<d>0.325343</d>
<d>0.34149</d>
<d>0.349212</d>
<d>0.337097</d>
<d>0.315546</d>
<d>0.376039</d>
<d>0.346098</d>
<d>0.337066</d>
<d>0.338909</d>
<d>0.330246</d>
<d>0.357194</d>
<d>0.328328</d>
<d>0.313947</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 3</Title>
<RowTitlesColumn Width="63">
<Subcolumn>
<d>LSTM 64</d>
<d>LSTM 128</d>
<d>LSTM 256</d>
<d>LSTM 512</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="87" Subcolumns="1" Decimals="3">
<Title>LSTM Number</Title>
<Subcolumn>
<d>64</d>
<d>128</d>
<d>256</d>
<d>512</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="87" Decimals="3" Subcolumns="1">
<Title>LSTM Number</Title>
<Subcolumn>
<d>64</d>
<d>128</d>
<d>256</d>
<d>512</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="118" Decimals="3" Subcolumns="1">
<Title>Validation Accuracy</Title>
<Subcolumn>
<d>0.925</d>
<d>0.93</d>
<d>0.91</d>
<d>0.91</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>Accuracy</d>
<d>Sensitivity</d>
<d>Specificity</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>RCNN, LW</Title>
<Subcolumn>
<d>0.895</d>
<d>0.921</d>
<d>0.86</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>RCNN, HA</Title>
<Subcolumn>
<d>0.86</d>
<d>0.833</d>
<d>0.895</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>RCNN, LA</Title>
<Subcolumn>
<d>0.785</d>
<d>0.789</d>
<d>0.779</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>RCNN, TC</Title>
<Subcolumn>
<d>0.915</d>
<d>0.921</d>
<d>0.907</d>
</Subcolumn>
</YColumn>
<YColumn Width="168" Decimals="3" Subcolumns="1">
<Title>MPDNet &amp; Chief Complaints</Title>
<Subcolumn>
<d>0.93</d>
<d>0.904</d>
<d>0.965</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="4" Subcolumns="1">
<Title>MPDNet</Title>
<Subcolumn>
<d>0.93</d>
<d>0.9302</d>
<d>0.9298</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>Data 5</Title>
<FloatingNote ID="Sticky0" Auto="1" Color="Gray" Left="1406" Top="749" Width="498" Height="118" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">

<Font Size="10" Color="#000000" Face="Arial">The Y columns of survival tables hold simple code values. Usually, 1 </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>means death (or some other event happened) and 0 means the data were </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>censored. You can change the code, but Prism can only accept integers </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>into the Y columns of survival tables.Negative numbers and fractions </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/>cannot be entered.</Font>
</FloatingNote>

<RowTitlesColumn Width="63">
<Subcolumn>
<d>LSTM 64</d>
<d>LSTM 128</d>
<d>LSTM 256</d>
<d>LSTM 512</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="319" Subcolumns="1" Decimals="0">
<Title>LSTM Number</Title>
<Subcolumn>
<d>64</d>
<d>128</d>
<d>256</d>
<d>512</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="319" Decimals="0" Subcolumns="1">
<Title>LSTM Number</Title>
<Subcolumn>
<d>64</d>
<d>128</d>
<d>256</d>
<d>512</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="118" Decimals="3" Subcolumns="1">
<Title>Validation Accuracy</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFEUXnt3rd3u3lwIkoS09dBIDIgRyodfQIgiKJpALiSSXkEIViAhIk/ojRVAUFER/
QSkC8itGRVAERATBQhVBQEABUUr+mS23e3sludxdSGAebN7t7MzszLx582bezn7bt2OXLl37
x8cQBRQAYD4xnyDh3xTwBPk6SIMhO0ngQIyC4yi4KwM5/DGejVky6ggSXIaTBX0bANAJ/lLB
YwTPrxMAEHwMxIsgAf4aOldKrgkclUzBX3N3N0yYMGHChAkTJkyYMGHChAlTYEi+NseECRMm
TJgwYcKECRMmTJgwYcKECRMmTJgwlY4UoAP8eykEgD3hAPRXANDLK9c72m53FRBAxe2wU4IV
JUy44j5VWF1AsuXUsBXnKD4nPTnDQ5q68DBJzudzuwkVJFGbz4d7dDFgXOawLA8ZNYBHiMt8
gvl8SPYYlG4bkQKPXA/lqeYyH5LPh9uDmZieac1lEqxjmP5Zmck2p3zqwMPopjxqy0T2IQza
wjnJ/us/QCsKvog7IxzOSIczhcOZkj+bbX+8sxgc1og5lL60eFMnJkyYMGHCdL8JGeZX7DZ+
NxhNCjMSTJjKkkjLYwXc+0k6duY9ID9ndPro5AwmK5XplJyXzLQEehBJOK582HeISPFdIkyA
bSNEbYCZnYZz71cVsa2lANtAE+B6z5ZRNmkXqK196YBSxbLp9YB7b0vNy0DDc1fUjl2QEaxQ
78FzdKwCkfxCgOAXWsKVey5y+N1+TwCc954J5UBl0LLdB4A4wPAxCEkKoccICyMLqCTtaNk5
WdlZOXnpWbZcFxkA4PjaGpdBZbTaQV00N3/Ys9bheblMch6Tk547UpKDnbTimou058DmLUYm
7bcLtS/JxNsh+bDKkJufmZmcM87NXZTF3UUaWeVNZLU3kTXeRNZ6E1nnOnIX0AnWRgdTaE14
IMCE6UEhpOwKD0bGWyL4QVYJRzRP8RwKMWOThftxNU4ImhD6XtdT46fGlYd5PCE5V0qMc2no
MJvLMvtE4S1ojhztoDAhWAsmygboEP6+va0p6ck2RrCv/ukERUVXJqO/8CZFE/nwt+1zGqnI
hCJImwh4lYL0OoXC6xS4VLhUuFS4VLhUuFS4VLhUuFS4VA9LqR6zaO0uX43g2Ypy4eYFLjJ+
yFfDdjevAbTgpaCXHKiZR/HHk/BYB49++CiXB8M7r/u5kLSWdcBzusm8rrFrAOJdofothZIW
wtD1rvDvUni48gugeJZsku0bc0EiH9JA4iXQy1IhZ7yO71GEh0W5NA0FwiRXhTqy956MHjCE
ye5hyeV6KLoXd5WQuMHR1XUOV0mJXx5dbclfpQti3ZTMyv8WPBbuaqPjQs2s44Sjv9hnKCQb
yh2I5gGLxL0iHzkJN9nrZefz+dGTtnBFJ4opulZWdMKh6OjJQP+OCQmR/a25Cda8hj5Vg/K6
GqS9GqRP1YiAf3v37QRrwNRnOqalW1OZjlmZ2RnJ6ba8XJ/qFO5DnRQ+1Uljr5NPFVCXqgIz
eYGIrjwtb3UJqdWNxlYXW11sdYuxuoi6wmMpeqDuIgy48I+XL6srgK1aRruyumrJVWerq5Fc
dbS6SlnJCA9WV+kfq6v0k9VVFVN0rcei+2x1lT5ZXcJeDbVP1fCv1VX6ZHXFOml8qpMPVlfp
k9UlPFpdUmp1H8FW109Wdwx/jMaWrUJb3UgXVhfZGQYGPiNZWyCZx8G/W6CuEBIVFcYFlMaS
S7LnnNXltoVxV6TK663VVZTC6urt61UL20NFy6mT5U5KxjiSLx4lqVeJLKeCH9mqOY1uOj4b
aQVJNxWm3FjOhfYxbStoLRt6hSmCsBcPpaD536hUVSTVEIZ5rYcmkE8enJsAlbLXgMTeTEJ+
5jBrjldjvbw1DD7MI/TF1ELrsRZoc8XA5Iz0lGS0/ZCJHz48Pyd5+DifahPiZ8ulkFquGGy5
fLBclIv1onykxGvHimu5SLtiI7XVgU6E3mWYfPESJMlTbbdcQfxdSf7QS2ygQmK5QDGWi5ak
KanlMkg8rR2d1ouU5GoHp/WiUXLV4nAVlcDk9qqSNxqu/b8qfvBjr+bJV6JBLqy1O3sa5Ls9
DZKM8P6wp01kzkatxGIY+LxD+N9S62PwUG259XGuto5fxTZheg3yyuTIq6/1YbVH+akK3eLv
WxWM/pLC/auCyU9VSOx436pA+1QF/7lC5HXyxRVi9qlOpXSFyCvgb1eIUjqhbOlmQgkKOJaY
ZmUGM8OzMvIzbbncCzf8azt5ycMyrLlMWlZGCpObDkVlhdFSrAy8lm/NbcY8npufnJExrgkT
xRgzrckwdYo1OS+NiczKYXKzMq1MVl6aNYexjrba8pi05Oxsq82a0pBJtqUwLRguAYzApKBS
jrHmWBnjcKstNyvHmtKMGZyVzwxPtjHD05JtI6xsPHTvJsyw/Dymb056biZ7OcuWMY5JHj7c
mp3HwH5kHWHNyWWM8FcWm8RTvZolWEfARcFoK2MroSvkGYI7sCvkwXOFAD7dM7IHEEKYfEIZ
LLhCsqWukFCJK+Se5AGEij+8eQAhpHE/ocx2mFAKq9LsXCBzhYTKcld6mLoF+z51C+WzKU+u
kGAPTSB3hQT71RUibw1fXCEhxdRC67EW/nCFyGvjiyuEAC/zm9SWQBvGkZWXxSTY8y/Di3/y
w61U9hH+MlqebRboJxRqaUEw28gI36kxIbpKm8AzbD+h/WS1IpctWCrsUuyLvrAwyTZbVh4z
zMrA8ltRqZrya1OC7x9noaib8b1MAUbCv5nwQKhHi9gFmze01LKdndBst1yw9+EC2F1aw3sk
wd8vW5znSSqoFcgYOL8R38blu8vcROq8gjsw4WdKeCLlbiI1ysVEapSLiVQlwTvm8ExJsGjy
nRzC+WKS8/e5m0gpgfObrSX1zFWWeMjsHj7W/laS+QLR9CyVD5fPIir5YRbxPWtfaVk6A0E4
PlWvJCkSXYxBXqdwP72o7KZ6lSW+MvfVK/304ntQlZ+2uUof4qm6VUpVXfcrZzWsSEPXFsE1
GAU2Cf4xCcLDGmwSsEmoUiqTUNza2heTIDyW6etkEqrIxkw1P2a6WlhWKena2vMmqirAPxv0
wtwUPczFcF/l/g33VQI43GtgRRjXw70DGBAe5X17JE8V80geHxV3lAeyEfQNmXbKwwT9DZcN
YdwoHy67K+VmlC/JI3lvR/kIYeI/WT7Kh8vuoOGHygh+eJN6UMMlcTTSUX6IxHtZIAxS3Qn7
cHXQ/nsjCO0h/J5BnreHZyv2dAcOzcbl01q5tPtf4LDMK6uRxQKyAVLehGVxzRO5K2cQeBX+
XQ4PbgGEBumcrDG5wEQQDEvs1HxYRrJtJJORbrPmgsriFRSTGZOel8akZ2Zn5eamD8vgXGag
lhhJ8JvZ5/cgXLzIOuVym7NuuFxQiSB4+B3BHwZogvi+ApRRNKvhkgnK8lJ76Bl7HwuG/yJA
E1APKlZ1YONV4EW4et0K+gLHPfTBEv+0oD7I11eP771INavzEycbX1Y1mxvnbUbtIsxgImQ9
TlDLcD5fLfBSLQVa1U34vUry20KIv09KfheQq7q5UoD5RF+PagkqiFoCN2rZCP6tD48YQBBE
C/sf8fRxW4o1FXb2FKBDKuJdfNfdtb4fuquK/aeHBw2PUP5NlXBoCZy7q/Baj/A0TtgmpuKl
SvO/lfzDEZWkzMI2Ldcz0OCSvytIAbz309VEMwS0gH9z1HP0442xtLC4HAui4QFYdaNYoZMg
RdKVXwWTJI4yRzw6tYc7q8HyZYj2xsnTKCX5pMC7R0u65i6LUHBpTgTTDYhvXBdT3yLH1Jb4
qTCRdMQJddjWU5lVEoUdfhSRFLFOCim7CqRJyqGSTbTkpC7muqaY6wvsT44JBw+wECoFnq0C
7G+dH5zCteHqUxaHpplxRnKu1XCTU4Id2/VwEcLlkPzSpgvak4fi8heFKQfOPRcnyJDjF+zn
FNioFBflFFRek7QMdhrsWIZdwyTnXA56TulhrYLAm+zuTW++JjPfZaiYD+WT9pSsPB6xGln6
bwEFSgJr4onWsUMyWUyskuWr9ypfFPu/Fsc6ECW+F+HVvUqer8GrfA0u6kCW+F6kV/cqeb6U
V/lSsjoQD0BfIh6AvkQ8AH2JfAD6EvkA9CWywvalegXTgeN7hNycY+6Z1vB/K4s46xB3dQE4
I7Xj8c74zOJcYhKUlKZLfo+x2+xpoLanRJba9tQkvwrn+Aye/5d9volmWM3c5cHVqUU8ilCP
bwa9x2mQVjPEfTOAum6bgQhUMwAvmsEdUrOrZjDgZpjOKoh8Gn337WuHeg+zxInTYOdmcEwj
cmFDWMCaIS5ASmH02Bs2Kr3rDQFvhkD1BhNuhunA8fUY6cpwl0el4Kh72VuKQCmF2a+9ocIO
kUEPezOE2aeARvstQsWZRJG4T2N+fB3Wla93mgwL12uJvUqiZUxBDTbeaNUd3WhTNfNyFaPv
b7pFcw7BeBjzKpjKF/9H8DIQv5sDJB5l+XG1rNyYdtdKLX57BDoVwkLBWIenliVbfhAeughj
4dpLB5LUNQy3qHdMU9UdDIepF00Z6kaGS9RrJgJ2Qu/bq0UJajtVDUAw7OuHKZHPMnLhs4ze
tldkwXy+K2pgCUhx4QCL80fRFienYdGYTtN+Pye6AJEyKfh2KgIFBdxjR45zvlbuQ71j4b8U
GO8qm3+8OM2TLwpYamhXtRUgiuC20Uhf8pPWgHOBehrgJT5fYZqk8OC5kz4OMbppOq29+MBl
BTx7I4uKYAMJHY3/XcQfXB/hrxdxPm90WNCxi1+Y7EKea+E3cuKL11AGJIi0tGDrN1h9BkSx
v6qCbxSlUQP3fktHNWgM1WAuVIM+UA2ehWrwKFSDKQFWg2p89xd4Pq8G+aVUA+57NM5qcMhJ
DfbG/qlRHPgu7kaPwdNbD0RqQNjVAIBVq9Y4cKGnKGRqYPG7GhDeq4HCg1MjsGoAimADFcl+
2w9ULzHMVzX40a4GZwOqBpFQDd6FatALqsEMqAYxUA1WBVgNIvjuL/DZvBrMLqUacI+vnNVg
s5MaCA+Elrdve3LHsHNx6DkwpwZFbjof95JhoK2Byns1cGdAVAFWgyKHEvFdnz+kfcQ/avCl
XQ1+C5gaaOEkMozmJpGxNDeJjKW5SWSg1GAI7O51Yf4LjSIfTHPhg2lv1YCbQuschkKdvR9Y
4huxddDxk3BhAFWIMSyBmnBqwWw4QX9FnURvgBP0MbBd0QQdcTJgbZsA2zANriBekfAkmgtP
ClDbUvehbUlYo266V42d9DnqDN14I6OfpZ6qG2bUwjq3IErRtiVYYObANsyA1R9vFDmj58IZ
vbdtG2UfKGs7vKguXe1KFkj21gkFzdnaPVfEjRMz4LVR7GgWw8dozL62q2FnGDWhdRFSNkFn
0r3nvbJyc5lO+TnpthFMYk5yug3+aMo+JCD4whGsj0sHNrZCTU4A8eVVirc3KXASNhL+bVwq
UYv5ehL1f7SH6KcNO83btDfpNoal5oNak7m2ocAsETXjlaiZ4gS1DbbnTagubQwiX2rmwpea
y1rUhwAn6t0A7SJ3FrWWFTXlIGokH1amI5gBedbsXLlcKVauJ5sFRq5ivp7kekb5jeE71W2j
RnXNsEF11FhTpaOWqD4xll6uZ2BBbsP0iH8DZfadSuQoXAP5UZ5fg+EbJByF14T8E57rYFMs
kfBPjK7lijYllU6utXkVbuZGhXWsXLUOckWxhHdGmrIbnoQZlLNM1WzZ7odkt5h01Gv0duMx
U1NqAr3YeM3UmRpOT4QtGK3gJKuMLLlkoxXKyNdoThKIb4f5bDGJHIVPgOFNeb4Yhh8ziRyF
D4fhnXmOynHNJPLOlGvJztGXVrJv8Bq7w43G6lnJagC5S5QsaonBUYnpeRnW4gWLilb2gqXA
TSpN/5O5vyHCOEe/zdzMEGxao19lrgxViFF6b3UZWIiP73Fx3PEIIyeIbWaRNzNw4YgXl96/
Q7GCF6zKLkoDP/iSBY6DrxTEvSn/ioXCSZ6usSB6sjvASy9HLlfPctQbWgWlUhFGKMOgDlSw
qYvhX3MjSiJHi1dytJREjkhe/5pF3oHiwhEvWzkqeTmq7XKkWDlWA+R0UY5o23qXnORM65is
nJEu0NvKo1xrUDFmrTHC2IEym89CuQ6hbtH7AixXJD+zWeRnebmeLXO5qni5auxyNbJy1TsY
Ub2DXMuPFMMsBezm+BnE8+wI0wh0ABkr2EzQsmsKYNSel/Ul2eolfdqCnJ7I/3/48GGQlJTE
niN+/vx5B8doRYjzIBKWDyZMmLyhSwVK3kV+GVgUotmMceHpx4QJk2e6DMxK2WdPH0DrjOPg
ODhOyeOItpWU2FbcUjgOjlMaLVJgLcJxcBwftUiJ13mYMJVynSdokQprESZMPmqRGmsRJkw+
apEGaxEmTKWiS5YCywv2DSUiBuFq+zu2nEd/DbvRB3kg5C+EcOeWeDGG8OEtgbjXSXZZ+mur
w+Aho5MzjJATVQEYe/zykt59CluEfTl7nabOp8rPb91UzRmz6Iuvkzr0qrswu2+flI3kou0L
D4Vd/bzrqZOPXvt90KmTDZZW/3HVhOSN9aakde/20daitRMnTby3d+CkxVuqg11HdaC/xtR/
8+QnG86cuGVQSNTLmuChfd8qGtpmQQLJ3Dz86HGwILymomhb+HX9E/GPJBxslKEjn594yBJR
mHBeufIX9aLX+k3fUbvl4z9nTE6P7NPNdPIEufHJRxLnNlsfOuuLIbqvf97KHG7bdKhuTmqY
Ojtx2bIej/+RWP3fdmMyF/08bE+0pm1S7l8vPaLZt/zJ9Bmx69YMjV+fQN65q5tyd2L6vAax
Z27f3Lb99bD+1Ud++8j2tReeu9Flx4a4z9TX1rZrv7lwTewXExZs/OrsT9vfjC3Uf/549EHm
f6f2dhz7ad9r79dptn55as9XNrfd0Oqtwk0geVB95bCJyUNXqtMmvLCkzaGX4zYMnrs1cfXP
e+p/XXdQ73mVdq8a8e5LNSr98e2LXzb4btWWD35aHDa35uhKCY9EV9F1eHr3uMMHmr8Y9duR
6Z/9PWjBm88yK+t36HBoWa3YvJ61dmubh1p/fmP737HVTGuX1/mw/qVZg5dp3sr/qPK+Dp2W
vr44edulTzMLM08fbzGltyXllTldrozKKPxqoDVkFwqND/uyfhfqlY3LOm/snjTuzrrec+pl
fPDvoCMvbdGt/fDa9R/6vLru+g+9H2uXMO+7M9dbI3b7zPXYrAMnDLOupw2x2lKCeehLUgp9
GYWhL4sji3voS9IJ+rIS23Imv0FfcnSyHENfIhKgL6W1IyW/pd9+cIS+lKZwBV1JFnNdAUoK
fUlKDhH6Ug3EDxqWDvqS5mGVQ2CbcDmsyW6nP7r6ZFzoe11PjQ/9I06QIcev2s8F6EszD8dZ
GaYvHfRlEJtDGAgHERj60gNh6EtHwtCXGPoSQ1/6qy9h6EsMfelbX+IgrGSfEH5YoS9DPE6D
HhrMx1DcDNOB+OFLcRrdp+r5zc8ntC0B9OV22RT8ZMWFvqzssTc8NJiPVXAzTAdA/gLYwwp9
Ge7X3lBhh8iIh70ZOOhLlBhDX7p3saDfZQ99eVt/i7prmqquaThMHTNlqDWGS9S1AIKd+be9
OLAzLe/klIOdDXdyGo5CHsDsU3GX+m2rMe3i5YoGfSlMk4qDvhSyq/jQl6FKAewsAwQS8w+p
wWM0pwaVaE4NmtIVSw00gIPqkKtBAyc1EDzhohpUKOhLqRp4gr4MrBqUJfTlVYWgBi0CqgZX
oRrooBqEQjX4FVqDO/pL0DpULDVQ811JrgaDnNSg26nx6FmQ/YFQBYO+lKqBJ+jLQKpB2UJf
1rRbgySAoS/dqUHJ4BmDMfRlwKAvK90X6Msjqm66aqZO+n9VGbpbRkYfrJ6qO+kIfelnPMR/
VRzk5S2jyBHkJQovf9CXJtYs1HGA/IFnUuhLAUIPw1+6oooFf0lj+EvwIMJfmjH85QMKfxlU
UeEvexjT9C2C+htsxjl6KqiZIdW0Rn+dhb+sVQr4y1qwEMF8HHfcxsNfUkEiR/CJNh5Osbj0
/h2K1bxgCbsogysk/GUPo94wKyiVshmhDIM6UKmmLoaEIAR/WasUMIlQjpaSyBHJKzVI5Agu
0cbDJ5atHDW8HEm7HEMeCPjLHsYa1Ayz1mgzdqBSzGehXIdQvcz7AixXJL8Us8jP8nI9W+Zy
1fJyVdjlGsrDX5IY/tIeB8NfVhDC8sGECZM3hOEvMWHyH2H4SxwHx8FxMPwljoPjYPhLHAfH
wfCXmDA9aOs8DH+JCZO/tAjDX2LC5KsWYfhLTJhKRxj+EsNflkP4S4UU/vIRF/CXwqtKGP6S
Uz9n+Msa6iTDfv0dk8IJ/rI6u32rkt/gL29GPjWv8MalEsBfilS28Jcox8rsexrsV57BHZj6
DgtzGQlEOC3plTsuYSq1kjGxkv0MjYBSSMi+fN0KLA5F3jVFcs7BflRm01eFI2d1Poea0y72
21bjctxnN1CjXo4T2lZ4OVc4B2AF20RV2BxqgJqAKSUsZRi3jRHUBnW8hKVE6U65vOI9vCXw
IR8MS4lhKeWxMSxlyfoShqXEsJT+6ksYlvL+w1JWBa7nHCdLADaWbnEuMemipq7JNbxUfQm8
FJoXtYpxSGQHG7sD5BZamjIJpoyKbl2KlNkwZXTLVqVIiWZvLaOiS5iyDEDVuEk4B6P1BkiV
TMtRw6J3l5VmVKi7RQogdC3SPjkS3xQRRNMUOL7d4jiFElEXSjbA+HMY8i2FY9ugrlMXt43L
tkHKUQ+3jcu2QepfH7cNTwJ6YTWPy8uHBsSxOm6G6azbQe6eWNFy78UPVQQ72VihcD3ZmMAi
LOXZXRkCFxC/FIFqhkAhm9b0a2+osDi3DG6G6awnzbXH7SGD+62Nh0hUkDoPezNwcL9oTA80
3O9R5UH9V4af6NvK6/q3DNto7gEI4QPc77vw2i54BIrfX7jfUepvDD3180yL1dcMDfQjTRPV
xwxx+hd8AHgsrr4L4eRaC/t6I73ILSYAUDji3rUXB/CoY2UvB3icWbTA6WGM/NGK1g7w6I5c
ATxatOLVkgI8SlW21ACPwjSpOIBHhWxJIn9K4i3Ao+wpjxPAI5DhnAI/ATwC5XIe6qIApJGB
A3isrfrBhIaNLqo7Jm7YuGPiho1AqYEadvezsLuf04s8HN4PhSPunRqUDISw6n0BeERDclc1
ww7JdWC7oiEZcTKgbdsNDi1tJTyUb9vQALVtjfsC8DhHE6FP0lU2bNS018fq/tTv0QzU19Ud
14v4Yd60bbSi+LbZCDNqAqsfqxP5SXigcMS9a9tAAzxWYpcQUOz20aUJ69zhtpSURwzHq+qX
aVJfYA7V7KB/0T1lbqI5RO/WdZJiOAKvsP6KlUgozGgr1IpfdCJ/At4PhSNethItDsOxMitR
g4NE0cy514DE3kxCfuYwa055hHBsrqxnqKl6hB6g7G64raTpkcpkwxnl3yaJWCO9Emtkc1iQ
R6C4EK9n4KAYBY7CB8BwmufdYfhtCUfhIyFH90c82cBBQQochfsXwrHwHifW/fdcK2oVVqwh
DmJFnxVzgcRaftEck017DT3pccZppsuGBvTjxpUmFUXT7XxAc+wJBbUXCgXxcTCfZJPIUXgD
GH6Z54/D8GkmkaNwJGgVxXFUjpUmkavKHM0xrGKiOZrAGvX7hpWGd0x71N8bxhleNG1U/8+w
wPAabESS9H5QJsmyXlW2sA/KK8E2/pdOMqlBV9fDIx8eT8Lmb6AQlwfSiTTKHcXrCGuwFVbl
JdkaBF1vBMN/huFPklw+pPw6yd8HXvtEvkSBN2ykFMvxCXDcdriSkXzLOr408hZq6kneNIhW
3zDpNcfogepw+px6C21TR9H71SvpwAEp+07+NMLSHjPKoRdwilxH+JyCRJFRulYxcttrYHvZ
rUaBsb1ivp6kuRxK8w0ozY+hNCdpttBHoDRTNViagjTrstJUOEgTDQBR0a3LpTg1UJxaKE4N
FKcWilMDxanF4hTEWc+NOKNbtiqX4tRBceqhOHVQnHooTh0Upx6LUxBnfTfibBkVXZ7EiSFZ
MeSnA2H5YMKEyRvCkKyYMPmPMCQrjoPj4DgYkhXHwXEwJCuOg+NgSFZMmB60dR6GZMWEyV9a
hCFZMWHyVYswJCsmTKWjsoVkTechWQdD3pKHZD2Q9V2L0C+HDrEsXxp2+4t5ny4wnKZqn174
Xl6HIZ07NyDWRvbeuf/w54uHx38d9+XztxPaXYlbeiuk8K/TvfZvaLbs4Nbag2Yt3Hbv49/+
vvbXpu9u/3HoR+3rv7XV5u8eu1V/4MrtCTf/M3XuN9vbXrS8WOOpMSfnacYEfdDxz026A1uP
3Fu7OGtJlxObh62+OPNbosbgly/enjL2TN8PY7N2Vx4SbmgQuXWj6u97tg8v/qBhtrzbscPb
X0aemblAnTf/9D/PzR3f+uqb5/st27Ns55A1X7epOup0lTYvnBiybNPMxspz8cuatfmu+kLL
L70/r3+6qMWw/CWjW/WvZDn59jrj5S1TRit6WXt9RY6eNavnSWPEFuLqFSKt4ccrmyxu90fC
3CYjW9dQfWFoMqv2mubUm7XvtddlTzo68Z09vxzak3r02fSPWu3qfWFW9LWZM1a3r/N85A+n
nmn0zEv7TJP7bOn5WedPT7x489OP9r94atClmTuPPXPx/edaLqrWPOJaTGzPyM3hf0fVnBH+
heXqJeu1qQW3RtX+o0O9xEOHeugvHZjWxzB1tn5F+6y2quPZNzP3pN249tWFgf3187YsGrt6
3PfX807VO9/5aBd6auOrf/4z+ymQcGBlXszcTx6v/GrXum0HD/zx18xWmYM+27bySLPprx14
44lf3wdk0OLCYz16Rv126XQ/21udF5/7J3nIgAvK+S+GH7BRuR/W39do2YLDb0yx5tzonJq+
ZObrH16/fr33+mbtfn779RHnw8dP/+XX89VfGbp697d5xqfbf1BT06nvzj6FPxH56z8e+Fpd
08L9tTbm/e/93OT2lRr+evS9TZ3WNhowlGrX8cDBj9Tjl7W5VYXJJPOk8K5KKbxrjBt4Vwpg
eFeeXMC7ZhOhhlt0LK3k98NNAtGgPdR1BchiN32Fs5u+CAFHQeke3pWQbOy68vXwxlOmP2MB
9pGGAKksnbPDuwrhJYd3FVIECt4V5VYZ9GBn72gj3D2Y+i7fg4TfRslvk+Q3LfltlvxeBfbw
ZUUrAmmu91y8804Vc91YzHVTMdfpYq6bi7m+gLUEauC8a1KEsxVi6Pn6ojqhcpv4fuMKXlaA
KLgax9sVyfkM9k2iCDb3uqAeqM/nUGtjTtqCy+fjTo1HQDB/xAn9S0gpnFMgkh0NqrI5NACR
oKHXELdcDtXYHBqBxqBJKSFlnbGcxHwoL/JxjoEhboXYGOK25PfCELcl70sY4hZD3PqrL2GI
2/sPcVsXyOccmREH3yIye8ShLLhZhztIpatxci4F2CpuVuoMqdSUnZmgXhIHmiuD2CvceWMV
Oifs55X16Bzdy4+AXN4gUdVzO21CSzKtpiyRqJqC+wbIVR83w3S2U8qn3WsbEKqR46PjxGmz
czMsX4Zoe9wIPq2QR8DB+gKFUhfpcS3x0GAWNsTNMJ1dIbpeST5k0I2N/dobKix0Y5OHvRk4
6EYl63IUbhEY6MY8MFV/3dzRvBSs0x801zRzzs14H6AbA0/3E7pxNqGjGlJJ9AaiKaWiYukl
RCWqOpVIlx66sTjaACOmGzjkGIHH0lx4LO1te3HQjXr2vWWpqwSdfOpiycAiN067GNdl6193
D4+9HKeH3Vh0ma36YbkD5x6BaaE8JoH27DfObEo1nNxbJI+/dC5a2RV0ozs8QS5msdCNjjdR
st3CNalceAEJmbdexz+5cwfdKI8v8xYWwQaS//YA3YhgGhEKPoJn3GVxB90o3lOEbhyof5Tk
3o2fBDYFDLpRB7qRVuocVIMMciZVCNUgkRxFHQ+oGmTATKfC7l9IiRx1fxReWjUwsHhHcjVQ
uqi7qekHK6+s/T1uTXY7/dHVl+L0dgAARP+8utmBC2qg4NWACJAaEB5tmhs1UHhwggRaDWAD
yX87qMGqVWv8ogYhhk28GrQlHg2gGqgUPxtXG5PohgrCNNkYSwcpLhiXGAOpBg2h+I7Arj/Z
KHLU/VF4adUAqYDRSQ263nNOKzxAyoV/n4u7ANWAlPSZO/8d6ZRCag0Cpwak/6wBWQZqABvK
I5BvQUGBX9TgoCGM4NTgFtGUCJwaFCp0VJIpiT6naErFmmLp/YpKVKIpkGpwTsFNhmJNIkfd
/5wPamBkwUjlajDrrnPaVRHNf66rviyZFCkkfeajnT86cEENVAFXA4X3auBuHqUoAzWADST/
7aAGhw8f9osavET9wluDLeS/AbQGk5WZhup0Er1aucDwD1SD2cpxhiA6kGqwGha0Dez+/5hE
jro/Ci+tGiAVoJ3U4Js77qzBJft2AmQLxD6zcu/J+2QNlP6zBsoyUAPYUB6tQVJSkl/UoIfx
HQWnBjmK5orAqUGs6rzhOFSDJBVFbaVj6W6q64b9AVWDJDiKPWPggJQFjro/Ci+tGiAVMDup
gdmFGtzr+O/li7sux724dtBX0Z9fhmqgl/SZXVsmOHCux2hh3QOtBnrv1UDj4WFsoNUANpD8
t7Rv+G1toDE159WguTJwaqAFeSCM5jxrsTTnWYulOc9aoNQgDEasC/M/SIt8MM2FD/ZaDeR+
RULmV+QQ+Ovel68bTAdT9cuIJHo9WKfPh+2KvJaIkwFr2ydgxDuw+i9JeCLNhScGqG0b3Jev
G+zRHNKt0O3XX9Lc1I3VrdcrtSZ9km6hD183KI5awOEiAx479SJn9Fw4o/e2bQP9dYNwT183
iCmPXzf4U3OHztGdM1fWMuYEXaG5mba1uZVuvVmCkM54hZDOlK2P31eJ3uTBPn8HrhHSI9xI
9AkeIN1RouXhwwaniszUAdDOpAAx1Dsg3FQV9KIWAcJUevjWU/BaO5gecTOsygHUmpDvhxyF
IzUO53kMDH9HwlE4+vo1wfNeMHyRhBN+/7BBbV5Hm7nR0aqsRGH4VFGiKFb5/5rBDZOOOkFv
N4bTTamP6MXGKLoztZqe6MPXDE5A66SDVUB8O8znhknkKPwjGN6U54uN3HeQBI7CV0Pemeeo
HFES3rnMv2ZQrWJ+zYACH9Nmw83gfw2n6RjDoeAjhuPmXoYdwR/D1Qqj9N6sMrAQ0wm0f889
Pw0FFAPzPxQs8iMGLhzx4tL7dxDW84I12EVZXVDSAkcl7d8xIaEJ02tQU3aSJHi1pLIU5Gfm
p0XI7ZwJegIbyrvUMuRy9SzDDwxng1dQp+kjhl3BY6nj5j8M64KTqMDKEMlqV7DIx1JcOOJl
K0MDL0PKLsMaHmXYLb48yjCR+iG4vfE0PZbaHBxhPG6eT60IJo2BlSGS1eZgkUcYuXDEy1aG
FC9Do12GNT3rYbmU4U3ql+CTUIYRxh3BO6EMo41vBK8JsAyRrHYEi3wnL8OdZS5DIy9Dk12G
jEcZJnYsjzJcarwXct10mobyCzloOm4+bCwM2WaSyNDilQwtJZEhklVhiMgPmrhwxMtWhiZe
hrRdhrVYGVYFpGTSiqbTffJzmEFZOSOZ+kzHtHRrKtMxKzM7IzndlpdbHsX6rml38Mv0afqg
6Y3gHPq4+bxpVvAQOrBiReIbEizyHJoLR7xsxUrzYjXbxVrbzVpEEGv5kSH+mgT+WoHjc24s
H0yYMHlB+GsSmDD5j/DXJHAcHAfHwV+TwHFwHPw1CRwHx8Ffk8CE6UFb5+GvSWDC5C8twl+T
wITJVy3CX5PAhKl0VLZfk+jOf03iMchbRLJfk1j6bY/CvmFf9hk8tFO/pPB+8Qd7Xyc/Pd/l
yR7z647tN3Tv4eFNj86tRr9+o378t4a8QYPyg/IqXQfxj/7PQpuVF9/NHP3TuUNDlx5rsOfc
sXsnRk/67XbDZhPfTftM+/oX1qlno9+b99fdb3o1enrAO9tbv9lj6LkGa/6ZMLXm0hlM6Ib1
DZ574XThrap/zn2l86AFj8f8HvrN6Yndh23bre9U53DDdrto+vUNSxbsHt+v2ds7tl/+tv97
C8HJE+TGD1PfDotruOnVXuf6J75drVv/j3duqDLxnfDpz69IvN72zcofJlafsPLJTXtN+pRp
VV8J/e1ceBVb9lc7/9Plh7lfmaI7fb9s3ok+N7d0eWrSvGNnUpM/+f7K3jOFPzW4NXZ0x1/2
1zxN/pUwYdLeWV2HfvNRdNKWvVM29dB1mL00dfDQz56b9kl75aMUfaDNqTXr00dv/nzMkze6
1Gl9JeTdyDnJ64t+GJTb/tizdyP7bL555WhG17brr/08t97sLjt696GmrxpxJ6JdjWq/1hz9
d6/43PQ3axuq1bzULGPfntjuC4P1vecPeaPdnPfPZbR4LqvK4LfJb//p9MST3y2zzR3WY++B
MY99X+3Z7fuXHBjx0r5eufXTZn6x1PDWlh2V990wJW/9Lnz/mKA0cnle70V/z77YYvmMqIPK
mAtjerd/76vkmGuZNDob0Nt25enCtNq7LSEH15xo+djk56Y9EwIv6I6cvXcuZk79Ye+2XR7z
6npV2qG7v02dPDBk1d+/XZh5YFnbNxs8HXqeaLdKc72gxkHFeAuNTo7mXn+qaEIc8bb61HHu
axGtC0i+C6INan1zsp61Ds9j0m2pWUyUm69GSPlDThb0R/hqBLcNDLUL4aC98o1dgN3YtcgJ
/a44amzJZLeqiTByiD49/kja90SmWRh1bOzdOo/NtuakZ1pteUyn5DwryGLHmOgWUY81bx4V
BbjoBBvd5Bi9eycYma0RF4lkI6HNaglZedZhWVkjnaIo2Chasf84Xlayl40Ot7HmOMZRsXF0
XBZ5WcOzMhyvq9nrbAAfPotFKeabHqFHxn2zb197V+0mjsitLQr0LjELY4YwnBCQDULvQBAG
/H61Eh2E5f8AAAD//wMAFsKMAg==</Template></GraphPadPrismFile>
