中段: 1
来院: 1
咯血: 1
少许: 1
突然: 1
双下肢: 1
间质瘤: 1
后痛: 1
僵: 1
心前区: 1
人: 1
抽搐: 1
声音: 1
梗阻: 1
慢性: 1
胆固醇: 1
入院: 1
痛伴: 1
肺纹: 1
就诊: 1
肾癌: 1
误吞: 1
半伴: 1
后及: 1
食管炎: 1
淋巴瘤: 1
发月: 1
腰部: 1
斑块: 1
积液: 1
肺炎: 1
胸口: 1
胸腔: 1
一周: 1
返酸: 1
疼: 1
肿痛: 1
季: 1
喉镜: 1
纳差: 1
疝: 1
示: 1
右季: 1
会厌: 1
检查: 1
少量: 1
性痛天: 1
声嘶: 1
部痛: 1
性涕: 1
血脂: 1
饱胀: 1
增多: 1
经常: 1
被: 1
溃疡病: 1
甲亢: 1
放射: 1
酒后: 1
头疼: 1
胃镜: 1
臀部: 1
半: 1
诱因: 1
咽喉: 1
胸壁: 1
左下: 1
后剑: 1
手汗症: 1
漏斗: 1
髋: 1
后背: 1
睁眼: 1
明显: 1
余院: 1
响声: 1
性: 1
踝关节: 1
烟头: 1
恶性: 1
后觉: 1
回吸: 1
膝关节: 1
晨: 1
抗炎: 1
反胃: 1
四肢: 1
胃窦炎: 1
样: 1
肩: 1
多汗: 1
训练伤: 1
剑: 1
针刺: 1
肋: 1
包块: 1
潜能: 1
小肠: 1
吸鼻后: 1
眼睑: 1
多脓涕: 1
双手: 1
外院: 1
闻声: 1
生物: 1
升高: 1
囊肿: 1
取药: 1
右肺: 1
两周: 1
胡言乱语: 1
双上: 1
感染: 1
声嘶天: 1
双膝: 1
嘶哑: 1
伤致: 1
昏睡: 1
少痰: 1
非: 1
膈: 1
下: 1
一: 1
少月: 1
稍: 1
下叶: 1
凭空: 1
心累气促: 1
自幼: 1
年伴: 1
口: 1
游走: 1
史: 1
抵抗力: 1
再发: 1
院: 1
流鼻涕: 1
双: 1
上肢: 1
发: 1
乙肝: 1
下肢: 1
恶心: 1
腰腿痛: 1
红色: 1
关节: 1
双肩: 1
感周: 1
压迫感: 1
发现异常: 1
三年: 1
中度: 1
特殊: 1
放化疗: 1
甲状腺癌: 1
胀: 1
霍奇金: 1
下降: 1
偶: 1
生气: 1
脑膜瘤: 1
活动性: 1
颈: 1
烧心: 1
碘: 1
感年: 1
时伴: 1
流清涕天: 1
差月: 1
畅感: 1
提示: 1
背心: 1
视力: 1
摔伤: 1
饥饿: 1
血周: 1
右上: 1
打伤: 1
呃逆: 1
下垂: 1
酸痛: 1
胃肠: 1
鼻部: 1
化疗: 1
病: 1
无关: 1
左眼: 1
鼻阻: 1
自觉: 1
半天: 1
近: 1
反流性: 1
宫颈癌: 1
产后: 1
间隙: 1
下腹: 1
时: 1
干: 1
盗汗: 1
肋间: 1
睁开: 1
肋区: 1
口干舌燥: 1
小泡: 1
周胸: 1
尿频: 1
颈部: 2
短暂: 2
右胸: 2
再: 2
流涕: 2
部: 2
鼻咽癌: 2
易: 2
打嗝: 2
肩部: 2
困难: 2
甲癌: 2
季肋部: 2
夜间: 2
腹部: 2
障碍: 2
左胸: 2
肺: 2
吞咽: 2
感: 2
心悸: 2
头昏: 2
不适感: 2
结节: 2
区: 2
伴痰: 2
既往: 2
外伤: 2
及: 2
间歇性: 2
心电图: 2
车祸: 2
突下: 2
口苦: 2
胀痛: 2
数天: 2
意识: 2
外: 2
双眼: 2
干咳: 2
肾移植: 2
腰痛: 3
双侧: 3
诊断: 3
呕吐: 3
多年: 3
治疗: 3
上腹: 3
数月: 3
活动: 3
周余: 3
多处: 3
多月: 3
无: 3
痛年: 3
血: 4
压痛: 4
复诊: 4
症状: 4
鼻塞: 4
心慌: 4
汗: 4
带: 4
低热: 4
支气管炎: 4
全身: 4
冬天: 4
天余: 4
咳血: 4
头痛: 4
心累: 4
闷气: 4
胸前: 4
血天: 4
痰血: 4
进食: 4
紧月: 4
异常: 4
咳: 4
有时: 4
皮疹: 5
肺部: 5
余年: 5
发作: 5
中带: 5
头晕: 5
出现: 5
中: 5
受凉: 5
前胸: 5
不畅: 5
多天: 5
致: 5
痛: 5
晨起: 5
小时: 6
气短: 6
腹痛: 6
个: 6
数年: 6
发现: 6
余天: 6
右侧: 7
感冒: 7
左: 7
乏力: 7
呼吸困难: 7
咽痒: 7
要求: 8
黄痰: 8
右下: 8
胸骨: 9
气喘: 9
逾: 9
咽部: 9
病史: 9
多: 10
咽痛: 10
有: 11
畅: 11
术后: 11
喘息: 12
不: 12
上: 12
隐痛: 12
同: 13
加重: 13
左侧: 13
发热: 14
半年: 14
伴: 14
复查: 15
呼吸: 16
右: 16
气促: 17
背部: 17
后: 18
胸闷: 19
痰: 19
半月: 20
体检: 21
前: 22
余: 25
周: 26
背痛: 28
年余: 29
胸: 30
间断: 30
胸部: 32
查体: 35
咳痰: 42
反复: 48
月余: 50
疼痛: 53
不适: 54
天: 63
胸痛: 67
年: 80
月: 88
咳嗽: 183
450
