少伴: 1
重建: 1
小时: 1
气管: 1
Ⅲ: 1
瓣膜病: 1
左肩: 1
贫血: 1
胸膜炎: 1
左肺: 1
球菌: 1
隐: 1
枕后: 1
声音: 1
输血: 1
慢性: 1
开: 1
手心: 1
二年: 1
腹围: 1
糖尿病足: 1
遮挡: 1
回示: 1
半小时: 1
面部: 1
发月: 1
年月日: 1
一周: 1
伴右: 1
右胸: 1
腋: 1
对比: 1
部: 1
中枢性: 1
少量: 1
肿胀: 1
胸片: 1
抗: 1
损伤: 1
汗: 1
异体: 1
念珠菌: 1
原位: 1
不清: 1
半余: 1
增大: 1
粘: 1
哮喘: 1
未: 1
头晕: 1
二月: 1
行肾: 1
饱胀: 1
面舌瘫: 1
淋巴细胞: 1
发周余: 1
小腿: 1
附近: 1
子宫: 1
颅脑: 1
口底: 1
闭合性: 1
发烫: 1
咽喉: 1
发烧: 1
大片: 1
天痰: 1
肋缘: 1
左下: 1
全身: 1
幼时: 1
密度: 1
内膜: 1
逾: 1
嘶哑: 1
夜间: 1
一年: 1
肋弓: 1
年余非: 1
大腿: 1
脑出血: 1
突发: 1
套: 1
牙龈: 1
新: 1
间断性: 1
全切: 1
四肢: 1
米: 1
喘累: 1
出血: 1
肤: 1
障碍: 1
肾: 1
尘肺: 1
切开术: 1
气胸: 1
腹泻: 1
后线: 1
继发性: 1
肺叶: 1
低: 1
同种: 1
痛月: 1
粘液: 1
左乳: 1
双上: 1
衰竭: 1
黄尿黄: 1
分化: 1
诉: 1
口角: 1
形成: 1
请: 1
少月: 1
歪斜: 1
肾衰竭: 1
怀疑: 1
常规: 1
颈后: 1
再发: 1
高处: 1
上方: 1
高尿少天: 1
血糖高: 1
轻度: 1
失眠: 1
曲霉: 1
寒战: 1
心脏病: 1
持续性: 1
特殊: 1
放化疗: 1
模糊: 1
胀: 1
背: 1
偶: 1
前片: 1
检查单: 1
近年: 1
不畅: 1
发力: 1
多天: 1
问题: 1
结果: 1
健康检查: 1
咳喘: 1
期组: 1
数天: 1
重度: 1
脓痰: 1
双眼: 1
左眼: 1
颜面: 1
异常: 1
影月: 1
同前: 1
干咳: 1
少天: 1
声嘶年: 1
痛年: 1
结合: 1
黄疸: 1
了解: 1
咳: 1
退行性: 1
坠落: 1
血缘: 1
咯: 1
时: 1
咽痛: 1
咯痰: 1
头顶部: 1
结核性: 1
脾肿大: 1
培养: 1
服用: 1
看: 1
尿频: 1
行: 2
切除术: 2
右侧: 2
支扩: 2
慢支炎: 2
伴咳: 2
肺癌: 2
视物: 2
干细胞: 2
异: 2
畏寒: 2
基因: 2
相关: 2
高热: 2
白色: 2
等: 2
结节影: 2
有: 2
真菌: 2
膀胱: 2
低热: 2
半: 2
红斑: 2
左上: 2
双侧: 2
前来: 2
协助: 2
细胞: 2
咳血: 2
呕吐: 2
剑: 2
数年: 2
包块: 2
高血压: 2
肝: 2
后天: 2
肌酐: 2
数月: 2
膝关节: 2
劳累: 2
个: 2
肺结节: 2
右肺: 2
心累气促: 2
自幼: 2
年伴: 2
造血: 2
乙肝: 2
恶心: 2
突下: 2
肺气肿: 2
乳癌: 2
扩张: 2
浮肿: 2
支气管: 2
胀痛: 2
血天: 2
多月: 2
提示: 2
意识: 2
病: 2
发: 2
背部: 2
空洞: 2
冠心病: 3
糖尿病: 3
纳差: 3
血压: 3
急性: 3
下: 3
血年: 3
劳力: 3
左侧: 3
面色苍白: 3
癌: 3
白血病: 3
皮疹: 4
标志物: 4
击伤: 4
移植术: 4
灼热感: 4
胸骨: 4
症状: 4
血糖: 4
畅天: 4
气喘: 4
肿痛: 4
要求: 4
无痰: 4
因: 4
腹痛: 4
临床: 4
天余: 4
急促: 4
性: 4
胰腺癌: 4
肝脏: 4
多发: 4
取药: 4
非: 4
心悸: 4
头昏: 4
肝移植: 4
血尿: 4
自述: 4
双肺: 4
量: 4
胸背: 4
电: 4
下降: 4
呼吸困难: 4
气累: 4
摔伤: 4
亲体: 4
致: 4
磨玻璃: 4
增高: 4
气急: 4
咽痒: 4
右下肺: 4
抗感染: 4
肿瘤: 4
肾移植: 4
心前区: 5
余年: 5
腹胀: 5
喘息: 5
待查: 5
情况: 5
发天: 5
季肋部: 5
化疗: 5
不: 5
右: 5
影: 5
霍奇金: 5
隐痛: 5
阵发性: 5
天伴: 6
左: 6
腹部: 6
外院: 6
偶有: 6
多: 6
曲霉菌: 7
入院: 7
肺炎: 7
气短: 7
头痛: 7
关节: 7
双下肢: 8
明确: 8
水肿: 8
升高: 8
感: 8
的: 8
胸: 8
病史: 8
痰血: 8
阴影: 8
确诊: 8
背痛: 8
检查: 9
梗阻: 9
呼吸: 9
再: 9
带: 9
中: 9
心累: 9
少偶: 9
活动: 9
双: 9
血丝: 9
血: 10
淋巴瘤: 10
诊断: 10
上: 10
胸部: 11
院: 11
周余: 11
外: 11
协诊: 11
占位: 12
进食: 13
中带: 14
体检: 14
患者: 14
右上: 14
术后: 15
胸闷: 16
胸痛: 17
肺: 18
周: 20
治疗: 20
半月: 20
伴: 20
余: 20
查体: 20
半年: 21
同: 21
前: 21
肺结核: 23
余天: 23
年余: 24
不适: 25
疼痛: 25
感染: 28
乏力: 29
痰: 32
肺部: 34
发现: 35
后: 37
加重: 46
间断: 46
咯血: 47
发热: 51
复查: 53
无: 57
气促: 60
月余: 62
天: 64
反复: 65
月: 69
复诊: 70
年: 78
咳痰: 103
咳嗽: 256
552
