\relax 
\citation{Franquet2001Imaging}
\citation{Thomas2005Standardized}
\@writefile{toc}{\contentsline {title}{Clinical Pneumonia Classification Based on CT Attenuation via Multi-Source Information Fusion}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Qiuli Wang\and Zhihuan Li \and Sheng Huang \and Chen Liu\and Xiaohong Zhang\and Dan Yang  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Shin2016Learning}
\citation{timmurphy.org}
\citation{Wang2017ChestX}
\citation{Rajpurkar2017CheXNet}
\citation{Wang2018TieNet}
\citation{Yorozu1987Electron}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{simonyan2015very}
\citation{he2016deep}
\citation{szegedy2016rethinking}
\citation{Donahue2015Long}
\citation{hochreiter1997long}
\citation{gao2018holistic}
\citation{Shin2017Three}
\citation{Aaa2016Validation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\newlabel{data}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Image Data and Multi-Source Information}{3}}
\newlabel{ctimagedata}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Different Convolution Kernel}}{4}}
\newlabel{NumberofDifferentConvolutionKernel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{4}}
\newlabel{preprocessing}{{2.2}{4}}
\newlabel{ctimagedata}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CT Image Data}{4}}
\citation{Shin2017Three}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scans with Different Convolutional Kernel}}{5}}
\newlabel{Bs}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Healthy and Pneumonic Cases in Different Slice-Thickness}}{5}}
\newlabel{distributionofhealthyandpneumonic}{{1}{5}}
\citation{mikolov2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of Raw Data from Hospital}}{6}}
\newlabel{reader}{{3}{6}}
\newlabel{textdata}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Patient Age, Gender and Complaints}{6}}
\citation{Donahue2015Long}
\citation{Aafaq2019Spatio}
\citation{Zreik2018A}
\citation{Donahue2015Long}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Pre-precess for CT Scans}}{7}}
\newlabel{3channel}{{4}{7}}
\citation{lin2014network}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Pre-precess for Age, Gender and Complaints}}{8}}
\newlabel{textinfo}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}}
\newlabel{method}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrent Convolutional Neural Network}{8}}
\newlabel{RCNN}{{3.1}{8}}
\citation{Zreik2018A}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of ResNet50 Block}}{9}}
\newlabel{resnetall}{{6}{9}}
\newlabel{hvt}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Source Information Fusion and MSID}{9}}
\newlabel{msid}{{3.2}{9}}
\newlabel{hct}{{2}{9}}
\citation{szegedy2016rethinking}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of RCNN}}{10}}
\newlabel{onestream}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between Fully Connected Layers and Global Average Pooling}}{11}}
\newlabel{gap}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weights of Two Losses at Different Training Step}}{11}}
\newlabel{weights}{{2}{11}}
\citation{ILSVRC15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi-Source Information Diagnosis Model}}{12}}
\newlabel{msid}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{12}}
\newlabel{training}{{3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between training from scratch and training with pre-trained weights}}{13}}
\newlabel{pretrain}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{13}}
\newlabel{exp}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of All Kinds of RCNN and MSID}}{14}}
\newlabel{comparison}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\newlabel{conclude}{{5}{14}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Franquet2001Imaging}{1}
\bibcite{Thomas2005Standardized}{2}
\bibcite{Shin2016Learning}{3}
\bibcite{timmurphy.org}{4}
\bibcite{Wang2017ChestX}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation Accuracy During Training}}{15}}
\newlabel{aac}{{10}{15}}
\bibcite{Rajpurkar2017CheXNet}{6}
\bibcite{Wang2018TieNet}{7}
\bibcite{Yorozu1987Electron}{8}
\bibcite{mikolov2013efficient}{9}
\bibcite{mikolov2013distributed}{10}
\bibcite{simonyan2015very}{11}
\bibcite{he2016deep}{12}
\bibcite{szegedy2016rethinking}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validation Loss During Training}}{16}}
\newlabel{loss}{{11}{16}}
\bibcite{Donahue2015Long}{14}
\bibcite{hochreiter1997long}{15}
\bibcite{gao2018holistic}{16}
\bibcite{Shin2017Three}{17}
\bibcite{Aaa2016Validation}{18}
\bibcite{Aafaq2019Spatio}{19}
\bibcite{Zreik2018A}{20}
\bibcite{lin2014network}{21}
\bibcite{ILSVRC15}{22}
