ining complete.
Testing the model ...test
100%|█████████████████████████████████████████| 200/200 [03:17<00:00,  1.13it/s]
180
200
('Sensitivity', 0.8859649122807017)
('Specificity', 0.9186046511627907)
('recall_score', 0.8859649122807017)
('AUC', 0.9022847817217461)
('accuracy: ', 0.9)
Test completed.
Testing the model ...validdata
100%|█████████████████████████████████████████| 200/200 [03:23<00:00,  1.01s/it]
186
200
('Sensitivity', 0.908256880733945)
('Specificity', 0.9560439560439561)
('recall_score', 0.908256880733945)
('AUC', 0.9321504183889505)
('accuracy: ', 0.93)
Test completed.

