\relax 
\citation{rudyanto2014comparing,yang2017data}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Lung Segmentation}{1}}
\citation{adams1994seeded,kass1988snakes,canny1987computational}
\citation{soliman2016accurate}
\citation{ronneberger2015u}
\citation{li2018h}
\citation{cciccek20163d}
\citation{alves2018extracting}
\citation{jaderberg2015spatial}
\citation{hauberg2016dreaming,learned2005data}
\citation{balakrishnan2019tmi}
\citation{zhao2019data}
\citation{rudyanto2014comparing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of our framework. (1) The learning processes of spatial and density transformations. We use two separate U-Net models to learn the transformations, and use a multi-density MES loss to improve the transformation. (2) The process of transforming the source scan with segmentation maps to new labeled scans. Different from transforming a case, transforming a label only needs the spatial transformation. }}{2}}
\newlabel{transarti}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Spatial Transformer Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} MATERIALS AND METHODS}{2}}
\newlabel{sec:materials}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Datasets}{2}}
\newlabel{dataset}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Methods}{2}}
\newlabel{methods}{{3.2}{2}}
\citation{zhao2019data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of U-Net. X and Y indicates source scans and target scans. Y' indicates the generated results. U-Net models for spatial and density transformations are exactly the same. The loss function contains two parts: MSE for bones, and MSE for lungs. Bones like ribs are natural boundaries for lungs, which can help to improve the transformations. }}{3}}
\newlabel{unet}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons between the source scan, target scans, generated scans and generated labels. The generated scans are similar to target scans, but still keep some features from the source scan. The generated segmentation maps can cover the lung regions well. }}{3}}
\newlabel{generatedata}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}}
\newlabel{sec:experiments}{{4}{3}}
\citation{dice1945measures}
\citation{soliman2016accurate}
\citation{alves2018extracting}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{rudyanto2014comparing}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Results on VESSEL12}{4}}
\newlabel{subsec:vessel}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison among Different Methods}}{4}}
\newlabel{vesselres}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results on Clinical Data}{4}}
\newlabel{subsec:clinical}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top row shows the segmentation results generated by a U-Net trained by VESSEL12. The bottom row shows the segmentation results generated by a U-Net trained by generated scans. }}{4}}
\newlabel{lungs}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}}
\newlabel{sec:discussconclusion}{{5}{4}}
\bibcite{yang2017data}{2}
\bibcite{adams1994seeded}{3}
\bibcite{kass1988snakes}{4}
\bibcite{canny1987computational}{5}
\bibcite{soliman2016accurate}{6}
\bibcite{ronneberger2015u}{7}
\bibcite{li2018h}{8}
\bibcite{cciccek20163d}{9}
\bibcite{alves2018extracting}{10}
\bibcite{jaderberg2015spatial}{11}
\bibcite{hauberg2016dreaming}{12}
\bibcite{learned2005data}{13}
\bibcite{balakrishnan2019tmi}{14}
\bibcite{zhao2019data}{15}
\bibcite{dice1945measures}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
